<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.tradein.result.TradeInResultSubsidyDetailItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/cnc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wz" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/a1u" app:layout_constraintBottom_toBottomOf="@+id/cnd" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cnd" app:layout_constraintTop_toTopOf="@+id/cnd" app:layout_constraintWidth_default="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8dp" android:textColor="#fa2c19" android:id="@+id/cmd" android:background="@drawable/c0h" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="2dp" android:paddingBottom="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="@dimen/wz" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cnc" app:layout_constraintRight_toLeftOf="@+id/cnd" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#808080" android:ellipsize="end" android:gravity="center" android:id="@+id/cnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
</com.jd.lib.productdetail.tradein.result.TradeInResultSubsidyDetailItem>
