<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="45sp" android:textColor="#808080" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cdl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:includeFontPadding="false"/>
    <TextView android:textSize="15sp" android:textColor="#bfbfbf" android:layout_gravity="center_horizontal" android:id="@+id/cdt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/anl" android:includeFontPadding="false"/>
</LinearLayout>
