<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ov" android:layout_marginRight="@dimen/ov">
    <LinearLayout android:orientation="vertical" android:id="@+id/b4l" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/c04" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.jingdong.common.ui.PdAutoChangeTextSize android:textSize="16sp" android:layout_gravity="center_horizontal" android:id="@+id/ch8" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cgs" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jingdong.common.ui.PdAutoChangeTextSize android:textSize="@dimen/ky" android:textStyle="bold" android:id="@+id/ch4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.jingdong.common.ui.PdAutoChangeTextSize android:textSize="@dimen/kz" android:textColor="#808080" android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/ch5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cgq" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
