<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/chr" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="6dp" android:src="@drawable/c4d" android:layout_alignParentRight="true"/>
</RelativeLayout>
