<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cr_" android:background="@drawable/c76" android:layout_width="102dp" android:layout_height="118dp">
    <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/crb" android:background="@drawable/c79" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:text="直播预告" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11dp" android:textColor="#1a1a1a" android:id="@+id/cre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="1dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crb" app:layout_constrainedWidth="true"/>
    <TextView android:textSize="11dp" android:textColor="#808080" android:id="@+id/crf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="1dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cre" app:layout_constrainedWidth="true"/>
    <TextView android:textSize="11dp" android:textColor="#808080" android:id="@+id/crc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="1dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crf" app:layout_constrainedWidth="true"/>
    <TextView android:textSize="11dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/crd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:text="提醒我" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
