<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/cs0" android:background="@color/a6z" android:paddingTop="@dimen/zy" android:paddingBottom="@dimen/a08" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0u">
    <RelativeLayout android:paddingLeft="@dimen/rf" android:paddingRight="@dimen/rf" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6q" android:ellipsize="end" android:id="@+id/csa" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/cs6"/>
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6q" android:id="@+id/cs6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a10" android:textColor="@color/a74" android:gravity="center" android:id="@+id/cs4" android:background="@drawable/be1" android:layout_width="match_parent" android:layout_height="@dimen/a0h" android:layout_marginLeft="@dimen/a07" android:layout_marginTop="@dimen/a03" android:layout_marginRight="@dimen/a07" android:layout_marginBottom="@dimen/zy" android:text="@string/ahx" android:includeFontPadding="false"/>
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6q" android:layout_gravity="center_horizontal" android:id="@+id/csc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_alignParentRight="true"/>
</LinearLayout>
