<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/brg" android:paddingLeft="@dimen/kv" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/kv" android:paddingBottom="@dimen/n4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kx">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xp" android:textStyle="bold" android:textColor="@color/aek" android:id="@+id/d47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xl" android:textColor="@color/ae3" android:id="@+id/d3z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kx" android:maxLines="2" android:layout_below="@+id/d47"/>
    <com.jd.lib.productdetail.mainimage.old.PdMDpgLayerItemRecyclerView android:id="@+id/d45" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/te" android:layout_below="@+id/d3z"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xl" android:textColor="@color/adr" android:id="@+id/d48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/te" android:layout_below="@+id/d45" android:layout_alignBaseline="@+id/d49"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xr" android:textColor="@color/adr" android:id="@+id/d49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wz" android:layout_marginTop="@dimen/te" android:layout_toRightOf="@+id/d48" android:layout_below="@+id/d45"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xj" android:textColor="@color/aeh" android:id="@+id/d40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wz" android:layout_marginRight="@dimen/kv" android:maxLines="1" android:layout_toLeftOf="@+id/d3x" android:layout_below="@+id/d49" android:layout_alignParentLeft="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xm" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/d3x" android:background="@drawable/bqy" android:paddingLeft="1dp" android:paddingRight="1dp" android:visibility="visible" android:layout_width="86dp" android:layout_height="@dimen/nj" android:layout_marginTop="@dimen/te" android:text="@string/aq2" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@+id/d45" android:layout_alignParentRight="true"/>
</RelativeLayout>
