<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bre" android:paddingLeft="0.5dp" android:paddingTop="0.5dp" android:paddingRight="0.5dp" android:paddingBottom="@dimen/lu" android:layout_width="115dp" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d42" android:layout_width="115dp" android:layout_height="115dp" android:scaleType="fitXY"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d44" android:paddingLeft="@dimen/wz" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/lt" android:paddingBottom="@dimen/wz" android:layout_width="@dimen/nd" android:layout_height="@dimen/nd" android:scaleType="center" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/d4a" android:background="@drawable/brb" android:layout_width="115dp" android:layout_height="115dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="@color/aet" android:gravity="center" android:background="@drawable/bqt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar6" android:maxLines="1" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/d3y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/d42">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xl" android:textColor="@color/adr" android:id="@+id/d46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kx" android:layout_marginTop="@dimen/kx" android:layout_marginRight="@dimen/kx" android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xl" android:textColor="@color/ae3" android:gravity="center_vertical" android:id="@+id/d41" android:background="@drawable/brd" android:paddingLeft="@dimen/lt" android:paddingRight="@dimen/lt" android:layout_width="match_parent" android:layout_height="@dimen/n8" android:layout_marginLeft="@dimen/kx" android:layout_marginTop="@dimen/lt" android:layout_marginRight="@dimen/kx" android:maxLines="1" android:drawablePadding="@dimen/lt" android:layout_below="@+id/d46" android:layout_centerHorizontal="true" app:autoSizeTextType="uniform" app:autoSizeStepGranularity="2sp" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="12sp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/le" android:textColor="@color/adr" android:id="@+id/d43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kx" android:layout_marginTop="@dimen/lt" android:layout_below="@+id/d41"/>
    </RelativeLayout>
</RelativeLayout>
