<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.old.PdMDpgLayerView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cwm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" layout="@layout/c3"/>
    <com.handmark.pulltorefresh.library.PullToRefreshLoadMoreRecyclerView android:id="@+id/d4_" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/kv" android:layout_marginRight="@dimen/kv"/>
</com.jd.lib.productdetail.mainimage.old.PdMDpgLayerView>
