<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cxa" android:background="@drawable/bs1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cy4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@drawable/c8r" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ae3" android:ellipsize="end" android:gravity="bottom" android:id="@+id/cy6" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="20dp" android:minWidth="120dp" android:minHeight="12dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cy4" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cy4" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_default="1"/>
        <com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentUGCView android:id="@+id/cys" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/cy4" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cy4" app:layout_constraintWidth_default="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#fa64c8" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/cyu" android:background="@drawable/c81" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="50dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
        </com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentUGCView>
        <com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentLabelView android:id="@+id/cyp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="@+id/cy4" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cy4">
            <com.jd.lib.productdetail.mainimage.old.PdMCommentLabelFlowLayout android:id="@+id/cyn" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentLabelView>
        <include android:id="@+id/cy8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp" app:layout_constraintBottom_toTopOf="@+id/cy_" app:layout_constraintTop_toBottomOf="@+id/cy4" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="0" layout="@layout/a3x"/>
        <include android:id="@+id/cy_" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cyb" app:layout_constraintTop_toBottomOf="@+id/cy8" layout="@layout/a3x"/>
        <include android:id="@+id/cyb" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cy3" app:layout_constraintTop_toBottomOf="@+id/cy_" layout="@layout/a3x"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cyc" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="74dp" android:layout_marginTop="22dp" android:layout_marginRight="74dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/cy3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/cy3" android:background="@drawable/brw" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/cy0"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cy0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/ard" android:maxLines="1" android:drawableRight="@drawable/c80" android:drawablePadding="4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/cxz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp" app:layout_constraintBottom_toBottomOf="0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cxy" android:background="@drawable/bqx" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="@dimen/nj" android:layout_marginRight="@dimen/te">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/adr" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aq_" android:maxLines="1"/>
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="@dimen/lt" android:src="@drawable/c7z"/>
        </LinearLayout>
    </LinearLayout>
</com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentView>
