<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentItemNewView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cyg" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:src="@drawable/brs" app:roundAsCircle="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jd.lib.productdetail.mainimage.old.PdMImageGradientRatingBar android:id="@+id/cyk" android:layout_width="wrap_content" android:layout_height="11dp" android:layout_marginLeft="4dp" android:layout_marginRight="12dp" android:progressDrawable="@drawable/c1h" android:numStars="5" android:stepSize="1" android:isIndicator="true" app:layout_constraintBottom_toBottomOf="@+id/cyg" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cym" app:layout_constraintTop_toTopOf="@+id/cyg" app:isElder="false"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cym" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minHeight="12dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/cyg" app:layout_constraintHeight_default="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/cyg" app:layout_constraintRight_toLeftOf="@+id/cyk" app:layout_constraintTop_toTopOf="@+id/cyg" app:layout_constraintWidth_default="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cye" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="@dimen/lt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/cyg" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cyg"/>
</com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentItemNewView>
