<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentZcxView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d3w" android:background="@drawable/bs1" android:paddingTop="@dimen/n4" android:paddingBottom="@dimen/n4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_above="@+id/d3v">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cy5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/c8r" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ae3" android:ellipsize="end" android:gravity="bottom" android:id="@+id/cy7" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:minWidth="120dp" android:minHeight="12dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cy5" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cy5" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_default="1"/>
        <View android:id="@+id/cyr" android:background="@drawable/brq" android:layout_width="192dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:minWidth="192dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/cy5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cy5" app:layout_constraintWidth_default="1"/>
        <com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentUGCNewView android:id="@+id/cyt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/cy5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cy5" app:layout_constraintWidth_default="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#fa64c8" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/cyv" android:background="@drawable/c81" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="50dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
        </com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentUGCNewView>
        <com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentLabelNewView android:id="@+id/cyq" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="@+id/cy5" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cy5">
            <com.jd.lib.productdetail.mainimage.old.PdMCommentLabelFlowLayout android:id="@+id/cyo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentLabelNewView>
        <include android:id="@+id/cy9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/cy5" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="0" layout="@layout/a3y"/>
        <include android:id="@+id/cya" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kw" app:layout_constraintBottom_toTopOf="@+id/d5t" app:layout_constraintTop_toBottomOf="@+id/cy9" layout="@layout/a3y"/>
        <include android:id="@+id/d5t" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/n4" android:layout_marginTop="@dimen/l2" android:layout_marginRight="@dimen/n4" app:layout_constraintTop_toBottomOf="@+id/cya" layout="@layout/a4o"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/d3v" android:visibility="gone" android:layout_width="match_parent" android:layout_height="51dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/cy1" android:paddingLeft="10dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/aq_" android:maxLines="1" android:drawableRight="@drawable/c80" android:drawablePadding="4dp"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/ae3" android:layout_width="0.5dp" android:layout_height="@dimen/y3"/>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/d5r" android:paddingLeft="16dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ari" android:maxLines="1" android:drawableRight="@drawable/c80" android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/d6l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginRight="8dp" android:layout_alignParentBottom="true" layout="@layout/a5s"/>
</com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentZcxView>
