<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:paddingLeft="@dimen/kv" android:paddingRight="@dimen/kv" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="@dimen/qr" android:textStyle="bold" android:textColor="@color/adr" android:id="@+id/d59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="赠品"/>
    <View android:id="@+id/d58" android:background="@drawable/bz1" android:layout_width="@dimen/lt" android:layout_height="@dimen/lt" android:layout_marginLeft="-3dp" android:layout_marginTop="-6dp" android:layout_toRightOf="@+id/d59" android:layout_below="@+id/d59"/>
</RelativeLayout>
