<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/xl" android:textStyle="bold" android:textColor="@color/aet" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/d5m" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:layout_marginTop="67dp" android:layout_marginRight="@dimen/kv" android:drawableRight="@drawable/c8n" android:drawablePadding="@dimen/wz"/>
    <RelativeLayout android:id="@+id/d5n" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:layout_marginTop="@dimen/lu" android:layout_marginRight="@dimen/kv" android:layout_below="@+id/d5m">
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5c" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5d" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:layout_below="@+id/d5c"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5e" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:layout_below="@+id/d5d"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5j" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5k" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:layout_below="@+id/d5j" android:layout_alignParentRight="true"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aet" android:id="@+id/d5l" android:background="@drawable/brp" android:paddingLeft="@dimen/te" android:paddingTop="@dimen/lt" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/lt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:layout_below="@+id/d5k" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kv" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/d5b" android:visibility="visible" android:layout_width="96dp" android:layout_height="64dp" android:layout_marginBottom="@dimen/kv" android:scaleType="fitCenter"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/d5h" android:background="@drawable/brn" android:paddingLeft="@dimen/kv" android:paddingTop="@dimen/kx" android:paddingRight="@dimen/te" android:paddingBottom="@dimen/kx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/d5g" android:layout_width="@dimen/n8" android:layout_height="@dimen/n8"/>
            <TextView android:textSize="@dimen/xl" android:textColor="@color/adr" android:layout_gravity="center_vertical" android:id="@+id/d5f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wz"/>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@+id/d5i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:layout_marginBottom="@dimen/kv" android:layout_alignParentBottom="true" layout="@layout/a4f"/>
</RelativeLayout>
