<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.ypsms.PdMYpsmsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <View android:id="@+id/d0b" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d0a" android:background="@drawable/bs1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/adr" android:ellipsize="end" android:id="@+id/d0g" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="20dp" android:layout_marginRight="23dp" android:maxLines="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
        <include android:id="@+id/d0h" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/d0i" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0g" app:layout_constraintVertical_chainStyle="0" layout="@layout/a4l"/>
        <include android:id="@+id/d0i" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/d0j" app:layout_constraintLeft_toLeftOf="@+id/d0h" app:layout_constraintRight_toLeftOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0h" layout="@layout/a4l"/>
        <include android:id="@+id/d0j" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="@+id/cy3" app:layout_constraintLeft_toLeftOf="@+id/d0h" app:layout_constraintRight_toLeftOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0i" layout="@layout/a4l"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d0c" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d0g" app:layout_goneMarginTop="40dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#009e5a" android:ellipsize="end" android:gravity="center" android:id="@+id/d0d" android:background="@drawable/brt" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="26dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/d0c" app:layout_constraintRight_toRightOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0c" app:layout_constraintVertical_chainStyle="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#009e5a" android:ellipsize="end" android:gravity="center" android:id="@+id/d0e" android:background="@drawable/brt" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="26dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/d0c" app:layout_constraintRight_toRightOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0d"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#009e5a" android:ellipsize="end" android:gravity="center" android:id="@+id/d0f" android:background="@drawable/brt" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:minHeight="26dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/d0c" app:layout_constraintRight_toRightOf="@+id/d0c" app:layout_constraintTop_toBottomOf="@+id/d0e"/>
        <View android:id="@+id/cy3" android:background="@drawable/bsn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/cy0"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cy0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cy2" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/arh" android:maxLines="1" android:drawableRight="@drawable/c80" android:drawablePadding="4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.jd.lib.productdetail.mainimage.holder.ypsms.PdMYpsmsView>
