<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.suit.PdTopImageSuitViewFloorSkuItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="@dimen/a23" android:layout_height="@dimen/a23">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d06" android:background="@drawable/btc" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/d05" android:background="@drawable/btd" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0"/>
</com.jd.lib.productdetail.mainimage.holder.suit.PdTopImageSuitViewFloorSkuItem>
