<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/d1j" android:background="@drawable/bt0" android:paddingLeft="@dimen/kv" android:paddingTop="@dimen/n4" android:paddingRight="@dimen/kv" android:paddingBottom="@dimen/n4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kx">
    <androidx.cardview.widget.CardView android:id="@+id/d1n" android:layout_width="88dp" android:layout_height="88dp" app:cardBackgroundColor="@color/aed" app:cardCornerRadius="@dimen/lt" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d1m" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:viewAspectRatio="1" app:roundedCornerRadius="@dimen/lt"/>
    </androidx.cardview.widget.CardView>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d1x" android:layout_width="@dimen/kw" android:layout_height="@dimen/n8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/xj" android:textColor="@color/aet" android:gravity="center" android:id="@+id/d1y" android:layout_width="@dimen/kw" android:layout_height="@dimen/kw" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="@dimen/xn" android:textColor="@color/adr" android:ellipsize="end" android:id="@+id/d1q" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/te" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/d1n" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/xl" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/d1i" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lt" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/d1q" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d1q"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/d1u" android:background="@drawable/btp" android:paddingLeft="@dimen/n7" android:layout_width="wrap_content" android:layout_height="@dimen/te" android:layout_marginTop="@dimen/kx" app:layout_constraintLeft_toLeftOf="@+id/d1q" app:layout_constraintTop_toBottomOf="@+id/d1i">
        <TextView android:textSize="@dimen/y2" android:textColor="@color/aeh" android:gravity="center_vertical" android:id="@+id/d1w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/n7"/>
        <TextView android:textSize="@dimen/y2" android:textColor="@color/aeh" android:gravity="center" android:id="@+id/d1v" android:background="@drawable/btq" android:paddingLeft="@dimen/n7" android:paddingRight="@dimen/n7" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/dcq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54dp" app:layout_constraintLeft_toLeftOf="@+id/d1q" app:layout_constraintLeft_toRightOf="@+id/d1n" app:layout_constraintTop_toBottomOf="@+id/d1q">
        <TextView android:textSize="@dimen/xr" android:textColor="@color/aeh" android:ellipsize="end" android:id="@+id/d1l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <ImageView android:id="@+id/dcp" android:layout_width="@dimen/nj" android:layout_height="@dimen/te" android:layout_marginLeft="@dimen/n7" android:layout_marginRight="@dimen/kx" android:layout_marginBottom="@dimen/ls" android:src="@drawable/c9o"/>
        <TextView android:textSize="@dimen/xl" android:textColor="@color/aeh" android:ellipsize="end" android:id="@+id/d1o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d1k" android:layout_width="@dimen/nb" android:layout_height="@dimen/nb" android:src="@drawable/c86" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/dcq" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
