<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bt6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kx">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d2g" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:roundedCornerRadius="@dimen/lt" app:roundingBorderWidth="0.5dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/aeh" android:ellipsize="end" android:gravity="center" android:id="@+id/d4p" android:background="@drawable/bt8" android:paddingLeft="@dimen/lt" android:paddingTop="1dp" android:paddingRight="@dimen/lt" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:autoSizeTextType="uniform" app:autoSizeStepGranularity="1px" app:autoSizeMinTextSize="1sp" app:autoSizeMaxTextSize="16sp"/>
</RelativeLayout>
