<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/d2i" android:layout_width="0dp" android:layout_height="68dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d2j" app:layout_constraintTop_toTopOf="0" app:layout_constrainedWidth="true" layout="@layout/a5b"/>
    <include android:id="@+id/d2j" android:layout_width="0dp" android:layout_height="68dp" android:layout_marginLeft="@dimen/i_" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/d2i" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/d2i" app:layout_constrainedWidth="true" layout="@layout/a5b"/>
    <include android:id="@+id/d2k" android:layout_width="0dp" android:layout_height="68dp" android:layout_marginTop="6dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d2l" app:layout_constraintTop_toBottomOf="@+id/d2i" app:layout_constrainedWidth="true" layout="@layout/a5b"/>
    <include android:id="@+id/d2l" android:background="@drawable/bri" android:layout_width="0dp" android:layout_height="68dp" android:layout_marginLeft="@dimen/i_" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/d2k" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/d2k" app:layout_constrainedWidth="true" layout="@layout/a5b"/>
</androidx.constraintlayout.widget.ConstraintLayout>
