<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cwl" android:layout_width="@dimen/te" android:layout_height="@dimen/te" android:src="@drawable/btk" app:layout_constraintBottom_toBottomOf="@+id/d3a" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/d3a"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/d3a" android:background="@drawable/btn" android:paddingRight="@dimen/kv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" app:layout_constraintLeft_toRightOf="@+id/cwl" app:layout_constraintTop_toTopOf="0">
        <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="@dimen/xl" android:textColor="@color/afb" android:ellipsize="end" android:gravity="center" android:id="@+id/d3_" android:layout_width="wrap_content" android:layout_height="@dimen/nb" android:layout_marginLeft="@dimen/kv" android:layout_marginRight="@dimen/kv" android:maxEms="6" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/d3d" android:layout_width="wrap_content" android:layout_height="@dimen/lt" android:layout_marginLeft="@dimen/wz" android:src="@drawable/c8q" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/d3_" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
