<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/d74" android:background="@color/a74" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <com.jd.lib.cashier.sdk.core.ui.CashierBItemView android:id="@+id/c8h" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
