<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/d93" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/d92" android:layout_width="160dp" android:layout_height="160dp" android:contentDescription="@string/at8"/>
        <com.jingdong.app.mall.bundle.jdrhsdk.ui.JdrhsdkNoPaddingTextView android:textSize="14sp" android:textColor="@color/aoc" android:id="@+id/d9a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/at8"/>
        <RelativeLayout android:id="@+id/d8y" android:background="@drawable/buc" android:layout_width="72dp" android:layout_height="28dp" android:layout_marginTop="16dp">
            <com.jingdong.app.mall.bundle.jdrhsdk.ui.JdrhsdkNoPaddingTextView android:textSize="12sp" android:textColor="@color/aoe" android:id="@+id/d8z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/at9" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
