<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/daz" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,375:340" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/d_m" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,375:16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/d_n" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,375:106" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d_m">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/db8" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitXY" app:viewAspectRatio="3.387"/>
    </FrameLayout>
    <View android:id="@+id/d_k" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,359:8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d_n"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d_p" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,375:202" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d_k">
        <androidx.cardview.widget.CardView android:id="@+id/dbf" android:layout_width="0dp" android:layout_height="0dp" app:cardBackgroundColor="#00000000" app:cardCornerRadius="10dp" app:cardElevation="0dp" app:cardMaxElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,359:202" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/db0" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:placeholderImageScaleType="4"/>
            <ImageView android:layout_gravity="center" android:id="@+id/dab" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/c98" android:scaleType="fitXY"/>
            <com.jingdong.content.component.widget.videocontrol.ContentVideoHolderView android:id="@+id/d_o" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="bottom" android:id="@+id/dbd" android:background="@drawable/c9b" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/dbf" app:layout_constraintLeft_toLeftOf="@+id/dbf" app:layout_constraintRight_toRightOf="@+id/dbf"/>
        <FrameLayout android:id="@+id/da6" android:layout_width="0dp" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="@+id/dbf" app:layout_constraintLeft_toLeftOf="@+id/dbf" app:layout_constraintRight_toRightOf="@+id/dbf">
            <ProgressBar android:id="@+id/dbg" android:layout_width="match_parent" android:layout_height="match_parent" android:progressDrawable="@drawable/but" style="@android:style/Widget.ProgressBar.Horizontal"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/d_l" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="h,359:8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d_p"/>
</androidx.constraintlayout.widget.ConstraintLayout>
