<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/dbh" android:background="@drawable/a2m" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jingdong.common.messagecenter.view.RedPointNumTextView android:id="@+id/dbi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintCircle="@+id/dbh" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="10dp" app:redPoint_isAnim="false" app:redPoint_textSize="9sp"/>
</merge>
