<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="#f1f2f6" android:layout_width="match_parent" android:layout_height="260dp" android:layout_alignParentBottom="true">
        <TextView android:textColor="#686868" android:id="@+id/record_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="关闭" android:layout_above="@+id/record_audio" android:layout_alignParentLeft="true"/>
        <TextView android:textColor="#232326" android:id="@+id/record_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:text="开始录音吧~" android:layout_above="@+id/record_audio" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#cbcbcb" android:id="@+id/record_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp" android:text="发布" android:layout_above="@+id/record_audio" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/record_audio" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/recoder_animlist" android:layout_above="@+id/record_hint" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="10sp" android:textColor="#81838e" android:id="@+id/record_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="为保证质量，录音10S以上才可以发布" android:layout_above="@+id/record_time" android:layout_centerHorizontal="true"/>
        <com.jingdong.app.mall.unifiedcontrol.recoder.RecoderTimeView android:id="@+id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_above="@+id/record_start" android:layout_centerHorizontal="true" app:recoderTextColor="#686868"/>
        <ImageView android:id="@+id/record_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/record_start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/record_finish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/record_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/record_reset"/>
            <ImageView android:id="@+id/record_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:src="@drawable/record_play"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
