<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/v9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:layout_centerVertical="true">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/v_" android:paddingLeft="5dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/va" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:src="@drawable/a8e" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="9dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/vb" android:background="@drawable/a8d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
