<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/a6x" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/a6y" android:background="@drawable/mv" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/gy">
            <com.jingdong.common.widget.image.UnNetImageView android:id="@+id/ff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:nImageViewScaleType="6"/>
            <ImageView android:id="@+id/a6z" android:visibility="gone" android:duplicateParentState="true" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/a4c" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/d5"/>
            <TextView android:textSize="@dimen/h0" android:textStyle="bold" android:textColor="@color/cc" android:id="@+id/a70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <TextView android:textSize="13sp" android:textColor="@color/ql" android:gravity="center" android:id="@+id/blq" android:background="@drawable/a52" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36dp" android:text="取消说明" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/a71" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/a4b" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/d6"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/a72" android:background="@color/lu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <FrameLayout android:id="@+id/bg6" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/oe" android:textStyle="bold" android:textColor="@color/mh" android:id="@+id/a73" android:background="@drawable/al" android:visibility="gone" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="18dp" android:layout_marginBottom="40dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
