<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bfe" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="@dimen/og" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/of" android:textStyle="bold" android:textColor="@color/cc" android:gravity="center" android:id="@+id/bv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nz" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/a74" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nw" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/ct" android:textColor="@color/dw" android:id="@+id/bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cr" android:maxHeight="@dimen/cs" android:includeFontPadding="false"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/a75" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nw" android:layout_marginBottom="@dimen/nw">
        <Button android:id="@+id/br" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1" style="@style/x3"/>
        <Space android:id="@+id/a6v" android:layout_width="18dp" android:layout_height="1dp"/>
        <Button android:id="@+id/bq" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1" style="@style/x2"/>
    </LinearLayout>
</LinearLayout>
