<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bfe" android:layout_width="@dimen/og" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/wt" android:background="@null" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="@dimen/nt" android:layout_marginRight="@dimen/nt" android:src="@drawable/a4b" android:scaleType="fitXY" android:contentDescription="@string/d6"/>
    <TextView android:textSize="@dimen/of" android:textStyle="bold" android:textColor="@color/cc" android:gravity="center" android:id="@+id/bv" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <TextView android:textSize="@dimen/od" android:textColor="@color/dw" android:gravity="center" android:id="@+id/bn" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nt" android:includeFontPadding="false"/>
    <com.jingdong.common.widget.PasswordInputView android:id="@+id/a76" android:background="@null" android:layout_width="match_parent" android:layout_height="41dp" android:layout_marginLeft="@dimen/nz" android:layout_marginTop="@dimen/nz" android:layout_marginRight="@dimen/nz" android:cursorVisible="false" android:maxLength="6" android:inputType="number" app:pivBorderColor="@color/fh" app:pivDividerColor="@color/gb" app:pivBorderWidth="1px" app:pivBorderRadius="5dp" app:pivPasswordColor="@color/ci" app:pivPasswordWidth="5dp" app:pivPasswordLength="6"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/bt" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="28dp">
        <ImageView android:id="@+id/f_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9_" android:contentDescription="@string/d8"/>
        <TextView android:textSize="11dp" android:textColor="@color/dw" android:id="@+id/bu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
