<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/a77" android:background="@drawable/ol" android:layout_width="18dp" android:layout_height="18dp" android:button="@null"/>
    <TextView android:textSize="@dimen/oe" android:textColor="@color/cc" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/a78" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:maxLines="3" android:includeFontPadding="false" android:layout_weight="1"/>
</LinearLayout>
