<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bz" android:layout_width="160dp" android:layout_height="160dp"/>
    <TextView android:textSize="@dimen/ex" android:textColor="@color/fm" android:gravity="center" android:id="@+id/c0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ez" android:singleLine="true"/>
    <TextView android:textSize="@dimen/ey" android:textColor="@color/fm" android:gravity="center" android:id="@+id/c1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ez" android:singleLine="true"/>
    <TextView android:textSize="@dimen/ey" android:textColor="@color/fm" android:gravity="center" android:id="@+id/c2" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <Button android:textSize="@dimen/ew" android:textColor="@color/mg" android:id="@+id/bw" android:background="@drawable/ag" android:paddingLeft="@dimen/et" android:paddingTop="@dimen/ev" android:paddingRight="@dimen/eu" android:paddingBottom="@dimen/es" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/er"/>
</LinearLayout>
