<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="75dp">
    <TextView android:textSize="16sp" android:textColor="@color/iy" android:gravity="center" android:id="@+id/c7" android:paddingLeft="24dp" android:paddingTop="10dp" android:paddingRight="24dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/j" android:minWidth="@dimen/k"/>
</LinearLayout>
