<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/aa8" android:paddingLeft="1px" android:paddingTop="1dp" android:paddingRight="1px" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jingdong.jdreact.plugin.banner.AutoScaleRelativeLayout android:id="@+id/aa9" android:layout_width="match_parent" android:layout_height="wrap_content" card:widthHeightRate="1">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/aa_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:shadowColor="@color/p" android:shadowDx="10" android:shadowDy="10" android:shadowRadius="10"/>
    </com.jingdong.jdreact.plugin.banner.AutoScaleRelativeLayout>
</LinearLayout>
