<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/sh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ImageView android:id="@+id/ab5" android:background="@drawable/a68" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitXY"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:id="@+id/ab6" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频加载失败，点击重试"/>
</LinearLayout>
