<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/fo" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/af3" android:layout_width="140dp" android:layout_height="140dp">
        <TextView android:textSize="16dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/af6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="80dp" android:layout_marginRight="25dp" android:lines="1"/>
    </LinearLayout>
</FrameLayout>
