<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.common.ui.JDSquareLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gb" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a7q" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="拍照"/>
</com.jingdong.common.ui.JDSquareLayout>
