<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="match_parent" android:layout_height="50dp" layout="@layout/en"/>
    <include android:layout_width="match_parent" android:layout_height="50dp" layout="@layout/em"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/el"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/eo"/>
</LinearLayout>
