<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/awl" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/dbh" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="4dp" android:src="@drawable/a2m" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/cvz" android:background="#ff0000" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="@+id/dbh" app:layout_constraintLeft_toLeftOf="@+id/dbh"/>
    <com.jingdong.app.mall.utils.ui.view.JDMultiTextView android:textSize="9dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/dbi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cvz" app:layout_constraintLeft_toLeftOf="@+id/cvz" app:layout_constraintRight_toRightOf="@+id/cvz" app:layout_constraintTop_toTopOf="@+id/cvz"/>
</merge>
