<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/ah" android:paddingLeft="@dimen/gg" android:paddingTop="@dimen/gh" android:paddingRight="@dimen/gg" android:paddingBottom="@dimen/gh" android:layout_width="wrap_content" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/de" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/df" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</merge>
