<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.common.jdreactFramework.views.JDCustomKeyBoardView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/b1w" android:background="@color/a52" android:paddingBottom="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:shadowColor="@android:color/white" android:shadowRadius="3" android:keyBackground="@drawable/he" android:keyTextSize="25dp" android:keyTextColor="@android:color/black" android:keyPreviewOffset="0dp"/>
