<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/personal_bg_color_silver" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/company_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_logo_paddingtop" android:src="@drawable/company_logo" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/quick_mark_image" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="@dimen/about_quick_mark_image_margintop" android:src="@drawable/xb" android:layout_below="@+id/company_log" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/dk" android:id="@+id/quick_mark_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_quick_mark_download_margintop" android:text="@string/pg_more_about_quick_mark_download" android:layout_below="@+id/quick_mark_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/e0" android:gravity="center" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/pg_more_help_lb_copy_right" android:layout_below="@+id/quick_mark_download" android:lineSpacingMultiplier="1.2"/>
    </RelativeLayout>
</ScrollView>
