<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/hu" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ap1" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="39dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="为你推荐"/>
    <TextView android:textSize="13sp" android:textColor="@color/dk" android:id="@+id/b1u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="@string/ky" android:includeFontPadding="false" android:drawableRight="@drawable/a_4" android:drawablePadding="4dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
