<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/lx" app:cardCornerRadius="12dp" app:cardElevation="0dp">
    <RelativeLayout android:id="@+id/b3w" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b3x" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <TextView android:textSize="11sp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/b3y" android:background="@drawable/adg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:layout_alignBottom="@+id/b3x" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/ame" android:background="@drawable/aj0" android:visibility="gone" android:layout_width="44dp" android:layout_height="16.5dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp"/>
        <include layout="@layout/s6"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b3z" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="120.5dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="11sp" android:textColor="@color/lx" android:ellipsize="end" android:gravity="center" android:id="@+id/b40" android:background="#7ff0250f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="22dp" android:singleLine="true" android:layout_alignBottom="@+id/b3x"/>
        <ImageView android:id="@+id/b41" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignBottom="@+id/b3x" android:layout_alignParentRight="true"/>
        <include android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignBottom="@+id/b3x" layout="@layout/ep"/>
        <ImageView android:id="@+id/b42" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9g" android:layout_alignParentRight="true" android:contentDescription="不感兴趣"/>
        <ViewStub android:id="@+id/b43" android:layout="@layout/jj" android:layout_width="match_parent" android:layout_height="175dp" android:layout_alignParentTop="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/ck" android:ellipsize="end" android:id="@+id/axj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="11dp" android:layout_marginRight="12dp" android:maxLines="2" android:minLines="1" android:includeFontPadding="false" android:layout_below="@+id/b3x"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/b0c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_below="@+id/axj"/>
        <RelativeLayout android:id="@+id/b44" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="10dp" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" android:layout_below="@+id/b0c">
            <RelativeLayout android:id="@+id/qa" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textColor="#f2270c" android:ellipsize="end" android:id="@+id/axk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/b45" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/axk" android:layout_centerVertical="true"/>
                <include layout="@layout/fw"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/axl" android:focusable="false" android:visibility="gone" android:layout_width="37dp" android:layout_height="17dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b47" android:focusable="false" android:visibility="gone" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="10sp" android:textColor="#666766" android:id="@+id/qb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@+id/qa"/>
        </RelativeLayout>
        <TextView android:textSize="11sp" android:textColor="@color/cd" android:ellipsize="end" android:id="@+id/b48" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="1dp" android:layout_below="@+id/b44"/>
        <TextView android:textSize="7sp" android:ellipsize="end" android:id="@+id/b49" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="12dp" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/b48" android:layout_alignBaseline="@+id/b48"/>
        <RelativeLayout android:id="@+id/a2k" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:layout_below="@+id/b48">
            <ImageView android:id="@+id/a2m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="4dp" android:src="@drawable/uo" android:layout_alignParentRight="true"/>
            <TextView android:textSize="10sp" android:textColor="@color/nk" android:id="@+id/a2i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/a2m"/>
            <TextView android:textSize="10sp" android:textColor="@color/qm" android:ellipsize="end" android:id="@+id/a2l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:maxLines="1" android:maxLength="9" android:layout_toLeftOf="@+id/a2i" android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/b4_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:layout_marginBottom="3dp" android:layout_below="@+id/a2k"/>
        <View android:layout_width="match_parent" android:layout_height="8dp" android:layout_below="@+id/b4_"/>
        <RelativeLayout android:id="@+id/b4a" android:background="#fcfcfc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="36dp" android:layout_below="@+id/b4_">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b4b" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="11dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/b4c" android:layout_width="wrap_content" android:layout_height="8dp" android:layout_marginRight="6dp" android:src="@drawable/acp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="11dp" android:textColor="@color/nk" android:id="@+id/b4d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:lines="1" android:layout_toLeftOf="@+id/b4c" android:layout_toRightOf="@+id/b4b" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/b4e" android:background="#1a000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/b4f" android:background="@drawable/h6" android:layout_width="87dp" android:layout_height="30dp" android:layout_marginTop="43dp" android:text="@string/kf" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/b4g" android:background="@color/hu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include layout="@layout/ji"/>
        <include layout="@layout/ir"/>
    </RelativeLayout>
    <include layout="@layout/oh"/>
</androidx.cardview.widget.CardView>
