<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="49dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/fb" android:background="@drawable/ea" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b86" android:background="@drawable/gt" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent"/>
    <Button android:id="@+id/fc" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/k5"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/fe" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/e9" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/b87" android:background="@drawable/fq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/v7" android:visibility="gone" android:layout_width="20dp" android:layout_height="17dp" android:layout_marginRight="17dp" android:layout_marginBottom="16dp" android:src="@drawable/a0r" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/fd" android:layout_width="wrap_content" android:maxWidth="180dp" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/k4"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="top|right" android:id="@+id/b88" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/gu" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/f" android:textColor="@color/lx" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/v8" android:background="@drawable/y2" android:paddingLeft="@dimen/e" android:paddingRight="@dimen/e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/b" android:layout_marginTop="@dimen/d" android:layout_marginRight="@dimen/c" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b89" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/k2" android:src="@drawable/e9" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <Button android:id="@+id/b8_" android:background="@color/lu" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/a2" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/k8"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b8a" android:visibility="gone" android:src="@drawable/a_y" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/k8"/>
    <RelativeLayout android:id="@+id/b8b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/b8c" android:visibility="gone" android:layout_width="49dp" android:layout_height="49dp" android:scaleType="centerInside" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/b8d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:src="@drawable/a8o" android:scaleType="centerInside" android:layout_alignTop="@+id/b8c" android:layout_alignRight="@+id/b8c"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b8e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toLeftOf="@+id/b8b" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
    <com.jingdong.common.messagecenter.view.NoTitleMessageDoorView android:id="@+id/b8f" android:visibility="gone" android:layout_width="45dp" android:layout_height="match_parent" android:layout_marginRight="2dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/b8g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/b8h" android:visibility="gone" android:layout_width="49dp" android:layout_height="49dp" android:src="@drawable/eg" android:scaleType="centerInside" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/b8i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:src="@drawable/a5r" android:scaleType="centerInside" android:layout_alignTop="@+id/b8h" android:layout_alignRight="@+id/b8h"/>
        <TextView android:textSize="9sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/b8j" android:background="@drawable/a8w" android:paddingLeft="3.5dp" android:paddingTop="0dp" android:paddingRight="3.5dp" android:paddingBottom="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_alignTop="@+id/b8h" android:layout_alignRight="@+id/b8h"/>
    </RelativeLayout>
</RelativeLayout>
