<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:image="http://schemas.android.com/apk/res-auto" android:background="@drawable/floor_product_item_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jingdong.app.mall.utils.ui.JDImageView android:id="@+id/promotion_product_list_gridview_item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" image:ratio="1"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/promotion_product_list_gridview_item_image" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/promotion_product_list_gridview_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:maxLines="2" android:minLines="2"/>
        <TextView android:textColor="@color/ig" android:id="@+id/promotion_product_list_gridview_item_jd_price" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_below="@+id/promotion_product_list_gridview_item_name"/>
    </RelativeLayout>
</RelativeLayout>
