<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <RelativeLayout android:id="@+id/b24" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b25" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <TextView android:textSize="11sp" android:textColor="@color/lx" android:ellipsize="end" android:gravity="center" android:id="@+id/b27" android:background="#7ff0250f" android:visibility="gone" android:layout_width="match_parent" android:layout_height="22dp" android:singleLine="true" android:layout_alignBottom="@+id/b25"/>
        <ViewStub android:id="@+id/blf" android:layout="@layout/rp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1dp" android:layout_alignBottom="@+id/b25"/>
        <TextView android:textSize="14sp" android:textColor="@color/yb" android:ellipsize="end" android:id="@+id/b28" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:layout_marginBottom="1dp" android:maxLines="2" android:minLines="2" android:includeFontPadding="false" android:layout_below="@+id/b25" android:lineSpacingExtra="2dp"/>
        <ImageView android:id="@+id/b29" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9g" android:layout_alignParentRight="true" android:contentDescription="不感兴趣"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bfb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m8" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/m8" android:layout_below="@+id/b28"/>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/b2_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m8" android:layout_below="@+id/bfb">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bf8" android:visibility="gone" android:layout_width="56dp" android:layout_height="25dp" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="12dp" android:textColor="@color/ya" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/b2a" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/bf8" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/bf_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m8" android:layout_marginTop="1dp" android:layout_below="@+id/b2_">
            <TextView android:textSize="10sp" android:textColor="@color/lx" android:ellipsize="end" android:gravity="center" android:id="@+id/b2c" android:paddingLeft="4dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:maxLines="1" android:singleLine="true"/>
            <TextView android:textSize="11sp" android:textColor="@color/nk" android:ellipsize="end" android:id="@+id/b2d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/b2c"/>
            <TextView android:textSize="7sp" android:ellipsize="end" android:id="@+id/b2e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/b2d"/>
        </RelativeLayout>
        <View android:layout_width="1dp" android:layout_height="6dp" android:layout_below="@+id/bf_"/>
        <include layout="@layout/ir"/>
        <RelativeLayout android:id="@+id/b2h" android:background="#1a000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/b2i" android:background="@drawable/h6" android:layout_width="87dp" android:layout_height="30dp" android:layout_marginTop="43dp" android:text="@string/kf" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/oh"/>
</androidx.cardview.widget.CardView>
