<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="30dp">
    <View android:id="@+id/z1" android:background="#fb2020" android:layout_width="match_parent" android:layout_height="30dp" android:alpha="0.7"/>
    <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/z2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/z3" android:layout_width="14.5dp" android:layout_height="14dp" android:layout_marginRight="7dp" android:src="@drawable/kt" android:layout_toLeftOf="@+id/z2" android:layout_centerVertical="true"/>
</RelativeLayout>
