<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rq" android:background="@drawable/aig" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jingdong.sdk.platform.widget.RoundAngleFrameLayout android:id="@+id/zu" android:layout_width="match_parent" android:layout_height="wrap_content" fresco:radius="8dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/zv" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" fresco:backgroundImage="@color/oq"/>
        <androidx.viewpager.widget.ViewPager android:id="@+id/zw" android:paddingLeft="@dimen/l8" android:paddingRight="@dimen/l8" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.jingdong.sdk.platform.widget.IconPageIndicator android:gravity="center" android:layout_gravity="bottom" android:id="@+id/bd" android:layout_width="match_parent" android:layout_height="@dimen/l_" android:layout_marginBottom="@dimen/lh"/>
    </com.jingdong.sdk.platform.widget.RoundAngleFrameLayout>
</LinearLayout>
