<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/by3" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="54dp">
        <TextView android:textSize="@dimen/a14" android:textStyle="bold" android:textColor="@color/a1_" android:id="@+id/by4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ahu" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/by2" android:padding="@dimen/a06" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="@dimen/a02" android:src="@drawable/bk7" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/a24"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/byp" android:paddingLeft="@dimen/a02" android:paddingRight="@dimen/a02" android:paddingBottom="@dimen/a0u" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/bpa" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="46dp">
                <TextView android:textSize="@dimen/a10" android:textColor="#1a1a1a" android:id="@+id/bpz" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <View android:id="@+id/bxf" android:background="@color/a6y" android:layout_width="match_parent" android:layout_height="1px"/>
            <RelativeLayout android:gravity="center" android:id="@+id/byg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46dp">
                <TextView android:textSize="@dimen/a10" android:textStyle="bold" android:textColor="@color/wa" android:id="@+id/byj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="冻结额度:" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="@dimen/a10" android:textStyle="bold" android:textColor="@color/wa" android:id="@+id/byh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View android:id="@+id/byi" android:background="@color/a6y" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bym" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a03">
                <TextView android:textSize="@dimen/a10" android:textStyle="bold" android:textColor="@color/wa" android:layout_gravity="center" android:id="@+id/byo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扣款方式:" android:includeFontPadding="false"/>
                <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:layout_gravity="center" android:id="@+id/byk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a0m" android:includeFontPadding="false"/>
                    <TextView android:textSize="9sp" android:textColor="#fa2c19" android:layout_gravity="center" android:id="@+id/byn" android:background="@drawable/bda" android:paddingLeft="@dimen/a0j" android:paddingTop="@dimen/a06" android:paddingRight="@dimen/a0j" android:paddingBottom="@dimen/a06" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a0m" android:includeFontPadding="false"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/byl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bm7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/byq" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0m">
                <ImageView android:id="@+id/byr" android:layout_width="10dp" android:layout_height="5dp" android:layout_marginRight="@dimen/a0_" android:src="@drawable/bju"/>
                <TextView android:textSize="12sp" android:textColor="#808080" android:id="@+id/bys" android:background="@drawable/bdb" android:paddingLeft="@dimen/a03" android:paddingTop="@dimen/a0p" android:paddingRight="@dimen/a03" android:paddingBottom="@dimen/a0p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:gravity="bottom|center_horizontal" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/a0f">
                <TextView android:textSize="@dimen/a0y" android:textStyle="bold" android:textColor="@color/a74" android:gravity="center" android:id="@+id/bxj" android:background="@drawable/be1" android:layout_width="match_parent" android:layout_height="38dp" android:text="@string/ahx"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/by5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a03">
                    <CheckBox android:id="@+id/bxi" android:background="@drawable/bd3" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/a01" android:layout_height="@dimen/a01" android:button="@null" android:includeFontPadding="false" android:contentDescription="@null" android:importantForAccessibility="no"/>
                    <TextView android:textSize="@dimen/a0y" android:textColor="@color/a6o" android:gravity="center" android:id="@+id/bne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0p" android:includeFontPadding="false"/>
                    <TextView android:textSize="@dimen/a0y" android:textColor="#fa2c19" android:gravity="center" android:id="@+id/bnk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a0p" android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/c09" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ViewStub android:id="@+id/c08" android:layout="@layout/gk" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
