<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b2r" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b2s" android:background="@drawable/ahi" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="33:52" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2t" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0364"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2u" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5152"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4848"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2w" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9636"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/b2x" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2308"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/b2y" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5981"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b2z" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/b2t" app:layout_constraintRight_toRightOf="@+id/b2v" app:layout_constraintTop_toTopOf="@+id/b2x"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b30" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/b2u" app:layout_constraintRight_toRightOf="@+id/b2w" app:layout_constraintTop_toTopOf="@+id/b2x"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b31" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/b2t" app:layout_constraintRight_toRightOf="@+id/b2v" app:layout_constraintTop_toTopOf="@+id/b2y"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b32" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/b2u" app:layout_constraintRight_toRightOf="@+id/b2w" app:layout_constraintTop_toTopOf="@+id/b2y"/>
        <TextView android:textSize="11dp" android:textColor="@color/nk" android:id="@+id/b33" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/b2z" app:layout_constraintRight_toRightOf="@+id/b2z" app:layout_constraintTop_toBottomOf="@+id/b2z"/>
        <TextView android:textSize="11dp" android:textColor="@color/nk" android:id="@+id/b34" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/b30" app:layout_constraintRight_toRightOf="@+id/b30" app:layout_constraintTop_toBottomOf="@+id/b30"/>
        <TextView android:textSize="11dp" android:textColor="@color/nk" android:id="@+id/b35" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/b31" app:layout_constraintRight_toRightOf="@+id/b31" app:layout_constraintTop_toBottomOf="@+id/b31"/>
        <TextView android:textSize="11dp" android:textColor="@color/nk" android:id="@+id/b36" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_marginRight="4dp" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/b32" app:layout_constraintRight_toRightOf="@+id/b32" app:layout_constraintTop_toBottomOf="@+id/b32"/>
        <include layout="@layout/ji"/>
        <include layout="@layout/ir"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/uz"/>
    <include layout="@layout/oh"/>
</androidx.cardview.widget.CardView>
