<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/image_pic" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:layout_gravity="bottom|center_horizontal" android:id="@+id/btn_main" android:background="@null" android:visibility="invisible" android:layout_width="176dp" android:layout_height="40.5dp" android:layout_marginBottom="78dp"/>
</FrameLayout>
