<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/y_" android:paddingTop="11dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/bwd" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    </LinearLayout>
</FrameLayout>
