<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/jshop_dynamic_detail_margin_left_right" android:paddingRight="@dimen/jshop_dynamic_detail_margin_left_right" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/item_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/price_view" android:background="#e6ffffff" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25dp" android:minWidth="90dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <TextView android:textSize="18dp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/jd_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="￥79" android:singleLine="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="14dp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/market_price" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="￥99" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="15dp" android:textColor="@color/jshop_dynamic_item_shop_not_recommend" android:gravity="center" android:id="@+id/item_mask" android:background="@drawable/jshop_dynamic_circle_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/alive_top_layer" android:background="#33000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/alive_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/alive_status_ll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/alive_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/p" android:id="@+id/alive_foreshow_time" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="13dp" android:textColor="#4a4a4a" android:ellipsize="end" android:id="@+id/item_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="宝宝们不要错过哦，一定要记住哦！！！6月6日上午准时开抢！！！" android:maxLines="2"/>
        <TextView android:textSize="13dp" android:textColor="#4a4a4a" android:gravity="center_horizontal" android:id="@+id/item_look_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="100dp" android:text="点击查看详情&gt;&gt;"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/buyer_show_product_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View style="@style/tz"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="17dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/buyer_show_product_img" android:layout_width="70dp" android:layout_height="70dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="70dp" android:layout_marginLeft="10dp" android:layout_weight="1">
                <TextView android:textSize="13dp" android:textColor="#4a4a4a" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/buyer_show_product_name" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1"/>
                <TextView android:textSize="14dp" android:textColor="#000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/buyer_show_product_price" android:layout_width="wrap_content" android:layout_height="0dp" android:singleLine="true" android:layout_weight="1"/>
            </LinearLayout>
            <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/buyer_show_buy_btn" android:background="@drawable/jshop_buy_icon_bg" android:layout_width="74dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="去购买"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
