<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@+id/jshop_title_title_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/jshop_title_image_background" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerInside"/>
    <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="180dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_sign_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jshop_sign_title_margin_1" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_sign_title_already" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jshop_sign_title_margin_2" android:singleLine="true" android:layout_below="@+id/tv_sign_title" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/tv_sign_title_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jshop_sign_title_margin_3" android:singleLine="true" android:shadowColor="#4c000000" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="1" android:layout_below="@+id/tv_sign_title_already" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true"/>
        <TextView android:textSize="15sp" android:textColor="#99000000" android:id="@+id/tv_sign_activity_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jshop_sign_title_margin_4" android:singleLine="true" android:layout_below="@+id/tv_sign_title_attach" android:layout_centerHorizontal="true" android:layout_alignWithParentIfMissing="true" android:alpha="0.5"/>
    </RelativeLayout>
</FrameLayout>
