<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/empty_view" android:background="@color/jshop_dynamic_shop_bg" android:layout_width="match_parent" android:layout_height="10dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginLeft="@dimen/jshop_award_margin_left" android:layout_marginRight="@dimen/jshop_award_margin_left">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/oi" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/jshop_clock_icon" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="@color/jshop_special_item_time" android:id="@+id/a2j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jshop_award_margin_left" android:text="2015年7月9日" android:layout_toRightOf="@+id/oi" android:layout_centerVertical="true"/>
        <TextView android:textSize="13dp" android:textColor="@color/jshop_special_item_status" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="可使用" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="13dp" android:textColor="@color/jshop_special_item_time_des" android:ellipsize="end" android:gravity="center" android:id="@+id/status_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jshop_award_margin_left" android:layout_marginRight="@dimen/jshop_award_margin_left" android:text="距过期还有9天" android:singleLine="true" android:layout_toLeftOf="@+id/status" android:layout_toRightOf="@+id/a2j" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:layout_marginLeft="@dimen/jshop_award_margin_left" style="@style/tz"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="124dp" android:layout_marginLeft="@dimen/jshop_award_margin_left" android:layout_marginRight="@dimen/jshop_award_margin_left">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sku_img" android:layout_width="104dp" android:layout_height="104dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/jshop_special_item_sku_des" android:textColor="@color/jshop_special_item_sku_des" android:ellipsize="end" android:id="@+id/sku_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jshop_award_margin_left" android:maxLines="3" android:layout_toRightOf="@+id/sku_img" android:layout_alignTop="@+id/sku_img"/>
        <TextView android:textSize="@dimen/jshop_special_item_sku_des" android:textColor="@color/jshop_special_item_sku_check" android:id="@+id/sku_check" android:background="@drawable/jshop_special_item_sku_check_bg" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看商品详情" android:layout_alignBottom="@+id/sku_img" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
