<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/a7n" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/a7o" android:background="@drawable/hg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="-3dp" android:layout_alignRight="@+id/a7n"/>
        <RelativeLayout android:id="@+id/jshop_home_msg_num_rl" android:background="@drawable/message_door_red_bg3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="29dp" android:layout_marginTop="8dp">
            <com.jingdong.app.mall.utils.ui.view.JDMultiTextView android:textSize="9dp" android:textColor="@color/lx" android:id="@+id/jshop_home_msg_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.5dp" android:layout_marginRight="2.5dp" android:maxLines="1" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="15sp" android:textColor="#2e2d2d" android:id="@+id/a7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/a7n" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
