<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:id="@+id/c3k" android:background="@drawable/yp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="center" android:id="@+id/c3j" android:layout_width="wrap_content" android:layout_height="58dp" android:text="用户反馈" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bov" android:padding="10dp" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:layout_marginBottom="12dp" android:src="@drawable/bcf" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#1a1a1a" android:id="@+id/c3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" android:text="请选择口令错误类型" android:layout_below="@+id/c3j" android:layout_alignParentLeft="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/c3d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="32dp" android:layout_below="@+id/c3i" android:overScrollMode="never"/>
    <LinearLayout android:gravity="center" android:id="@+id/bfq" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="82dp" android:layout_below="@+id/c3d">
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/c3n" android:background="@drawable/ms" android:layout_width="335dp" android:layout_height="38dp" android:text="提交反馈"/>
    </LinearLayout>
</RelativeLayout>
