<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp">
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/jz" android:textColor="@color/rp" android:gravity="center_vertical" android:id="@+id/a9n" android:background="@drawable/q4" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/hu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                    <EditText android:textSize="@dimen/jx" android:textColor="@color/qi" android:textColorHint="#aaaaaa" android:id="@+id/a9o" android:background="@color/lx" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="40dp" android:hint="https://m.jd.com" android:maxLines="1" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/a9p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9q" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:text="load" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9r" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="xview" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9s" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="execJs" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9t" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Clear" android:textAllCaps="false"/>
                </LinearLayout>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/hv" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9u" android:background="@drawable/q3" android:layout_width="70dp" android:layout_height="40dp" android:text="Copy Url" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9v" android:background="@drawable/q3" android:layout_width="160dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Force system webview" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9w" android:background="@drawable/q3" android:layout_width="90dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Clear cache" android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/a9x" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9y" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:text="Reload" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a9z" android:background="@drawable/q3" android:visibility="gone" android:layout_width="80dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="Show log" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a_0" android:background="@drawable/q3" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="V ssl" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a_1" android:background="@drawable/q3" android:visibility="gone" android:layout_width="110dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="content debug" android:textAllCaps="false"/>
                </LinearLayout>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <EditText android:textSize="@dimen/jx" android:textColor="@color/qi" android:textColorHint="#aaaaaa" android:id="@+id/a_2" android:background="@color/lx" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="40dp" android:hint="input your switch name" android:maxLines="1" android:layout_weight="1"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a_3" android:background="@drawable/q3" android:layout_width="100dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="30dp" android:text="SwitchQuery" android:textAllCaps="false"/>
                </LinearLayout>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/a_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <EditText android:textSize="@dimen/jx" android:textColor="@color/qi" android:textColorHint="#aaaaaa" android:id="@+id/a_5" android:background="@color/lx" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="40dp" android:text="https://jd.com" android:hint="input your host name" android:maxLines="1" android:layout_weight="1"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a_6" android:background="@drawable/q3" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:text="getCookies" android:textAllCaps="false"/>
                    <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/d_s" android:background="@drawable/q3" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:text="clear JdCom Cookie" android:textAllCaps="false"/>
                </LinearLayout>
                <TextView android:id="@+id/a_7" android:background="@drawable/q4" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textIsSelectable="true"/>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp"/>
                <TextView android:textSize="@dimen/jz" android:textColor="@color/rp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/a_8" android:background="@drawable/q4" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:drawableRight="@drawable/axp" android:textIsSelectable="true"/>
                <TextView android:textSize="@dimen/jz" android:textColor="@color/rp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/a_9" android:background="@drawable/q4" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:drawableRight="@drawable/axp" android:textIsSelectable="true"/>
                <View android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/bq9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/bpr" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="Hybrid Log" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/bpq" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="Show Hybrid Hit" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/ccl" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="Del BuildIn Ver" android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/by7" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="Default Enable Hybrid" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/bps" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="Global Hybrid On/Off" android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/ay5" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="离线配置" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a4z" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="公共配置" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a4y" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="内置配置" android:textAllCaps="false"/>
                    </LinearLayout>
                    <EditText android:textSize="@dimen/jx" android:textColor="@color/qi" android:textColorHint="#aaaaaa" android:id="@+id/aw_" android:background="@color/lx" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:hint="hybrid id / path" android:maxLines="1"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textSize="@dimen/jx" android:textColor="@color/lx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="单项目："/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/awa" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="离线文件夹" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/aw9" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="公共文件夹" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/aqd" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="内置文件夹" android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/awk" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="离线包ZIP" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/aw8" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="内置包ZIP" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/b15" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="根目录" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/a_x" android:background="@drawable/q3" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="删文件" android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ccn" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/cc5" android:background="@drawable/q3" android:padding="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="使用自定义网络框架切换" android:textAllCaps="false"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/cc0" android:background="@drawable/q3" android:padding="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="hybrid接口桥接到宿主" android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/cco" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <EditText android:textSize="@dimen/jx" android:textColor="@color/qi" android:textColorHint="#aaaaaa" android:id="@+id/cee" android:background="@color/lx" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:hint="hybrid id / path" android:maxLines="1"/>
                        <Button android:textSize="@dimen/jx" android:textColor="@color/lx" android:id="@+id/ced" android:background="@drawable/q3" android:padding="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="10dp" android:text="设置PIN" android:textAllCaps="false"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/jz" android:textColor="@color/rp" android:gravity="center_vertical" android:id="@+id/ay6" android:background="@drawable/q4" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textIsSelectable="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:layout_gravity="bottom" android:background="@color/g7" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" android:layout_marginBottom="40dp"/>
        <Button android:textColor="@color/lx" android:layout_gravity="bottom|center_horizontal" android:id="@+id/a__" android:background="@drawable/q3" android:layout_width="240dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="EXIT"/>
    </FrameLayout>
</merge>
