<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/c9" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
        <ImageView android:id="@+id/b7" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="6dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/ck" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/fo" android:paddingRight="20dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@+id/b7" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
