<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bna" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/al8" android:layout_width="42.5dp" android:layout_height="45dp" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/jy" android:textStyle="bold" android:textColor="#ff353535" android:ellipsize="end" android:id="@+id/bez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" android:maxWidth="120dp" android:text="" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/al8" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bey" android:background="#ffd5d5d5" android:visibility="gone" android:layout_width="1dp" android:layout_height="16.5dp" android:layout_marginLeft="5dp" app:layout_constraintBottom_toBottomOf="@+id/bez" app:layout_constraintLeft_toRightOf="@+id/bez" app:layout_constraintTop_toTopOf="@+id/bez"/>
    <TextView android:textSize="@dimen/jy" android:textStyle="bold" android:textColor="#ff353535" android:ellipsize="end" android:id="@+id/bf0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/bez" app:layout_constraintRight_toLeftOf="@+id/a2w" app:layout_constraintTop_toTopOf="@+id/bez"/>
    <TextView android:textSize="@dimen/jx" android:textColor="#b3353535" android:ellipsize="end" android:id="@+id/a2u" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="30dp" android:text="" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/al8" app:layout_constraintRight_toLeftOf="@+id/a2w" app:layout_constraintTop_toBottomOf="@+id/bez"/>
    <TextView android:textSize="@dimen/jv" android:textStyle="bold" android:textColor="#ffcccccc" android:id="@+id/bex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:text="" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/jv" android:textStyle="bold" android:textColor="@color/lx" android:gravity="center" android:id="@+id/a2w" android:background="@drawable/alz" android:visibility="invisible" android:layout_width="70dp" android:layout_height="28dp" android:layout_marginTop="23dp" android:layout_marginRight="18dp" android:text="" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jingdong.discovertask.widget.MultiImageLinearContainer android:id="@+id/aru" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8.5dp" android:layout_marginRight="30dp" app:layout_constraintLeft_toRightOf="@+id/al8" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a2u"/>
    <View android:id="@+id/arw" android:background="#ffe8e8e8" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="13dp" android:layout_marginTop="12.5dp" android:layout_marginRight="17.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/aru" app:layout_goneMarginTop="12.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
