<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ou" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/ov" android:paddingLeft="?attr/c0" android:paddingTop="@dimen/bd" android:paddingRight="?attr/c0" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:src="@null" android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.DialogTitle android:ellipsize="end" android:layout_gravity="start" android:id="@+id/ow" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <android.widget.Space android:id="@+id/ox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/be"/>
</LinearLayout>
