<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ahx" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp">
    <TextView android:textSize="@dimen/jz" android:textColor="@color/lx" android:ellipsize="end" android:id="@+id/jy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:maxWidth="240dp" android:text="签到赢大奖" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/jv" android:textColor="@color/lx" android:ellipsize="end" android:id="@+id/an7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:maxWidth="240dp" android:text="已经连续签到4天，连续签到7天赢大奖，明天再来哟～" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/jy"/>
    <TextView android:textSize="@dimen/jw" android:textColor="@color/lx" android:gravity="center" android:id="@+id/a2s" android:background="@drawable/au7" android:layout_width="87dp" android:layout_height="28dp" android:layout_marginTop="17dp" android:layout_marginRight="7dp" android:text="签到" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/bes" android:background="@drawable/apq" android:layout_width="0dp" android:layout_height="71dp" android:layout_marginLeft="10dp" android:layout_marginTop="58dp" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.jingdong.discovertask.widget.SignGiftView android:layout_gravity="center" android:id="@+id/ber" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
