<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/a74" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp">
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a12" android:textColor="@color/a1_" android:id="@+id/ayk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="付款方式" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/ay9" android:padding="5dp" android:layout_width="@dimen/a07" android:layout_height="@dimen/a07" android:src="@drawable/bk7" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/a24"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/ca4" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
