<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@drawable/al5" android:layout_width="match_parent" android:layout_height="50dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/a59" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/al6"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/a5_" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true" fresco:actualImageScaleType="0" fresco:roundedCornerRadius="5dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/a5a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true" android:drawableLeft="@drawable/al9" android:drawablePadding="5dp" android:layout_toRightOf="@+id/a5_" android:layout_alignTop="@+id/a5_"/>
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:id="@+id/a5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:layout_toRightOf="@+id/a5_" android:layout_alignBottom="@+id/a5_"/>
    <TextView android:textSize="13sp" android:textColor="#3b3b3b" android:id="@+id/a5e" android:background="@drawable/ml" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:includeFontPadding="false" android:maxLength="4" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
