<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/m1" android:paddingTop="@dimen/m2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/lv" android:textColor="@color/xu" android:id="@+id/bfn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bfm" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/m1"/>
</LinearLayout>
