<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/u7" android:paddingRight="@dimen/u7" android:paddingBottom="@dimen/uy" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/v2" android:textColor="@color/vv" android:gravity="center_horizontal" android:id="@+id/a_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/v3" android:layout_marginBottom="@dimen/v3" android:text="@string/a5h"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/a_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/a_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/uz" android:textColor="@color/vn" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/a_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ua" android:text="@string/a5g" android:drawableLeft="@mipmap/j" android:drawablePadding="@dimen/u5" android:drawableStart="@mipmap/j"/>
    <Button android:textSize="@dimen/uw" android:textColor="@color/w2" android:layout_gravity="center_horizontal" android:id="@+id/a_w" android:background="@drawable/jc" android:paddingLeft="@dimen/u9" android:paddingRight="@dimen/u9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/uv" android:layout_marginTop="@dimen/ua" android:text="@string/a5e" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
