<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bie" android:layout_width="match_parent" android:layout_height="110dp">
    <View android:layout_gravity="bottom" android:background="@color/iy" android:layout_width="match_parent" android:layout_height="94dp"/>
    <com.jd.manto.center.carouseview.SuperCarouseView android:id="@+id/big" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="110dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp"/>
    <LinearLayout android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:id="@+id/bif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="3dp" android:layout_marginBottom="6dp"/>
</FrameLayout>
