<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@color/iy" android:paddingLeft="24dp" android:paddingRight="21dp" android:layout_width="match_parent" android:layout_height="50dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ase" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:roundedCornerRadius="6dp"/>
    <ImageView android:id="@+id/kd" android:visibility="gone" android:layout_width="37dp" android:layout_height="13dp" android:src="@drawable/ama_beta_icon" android:layout_alignRight="@+id/ase" android:layout_alignBottom="@+id/ase"/>
    <TextView android:textSize="@dimen/t_" android:textColor="@color/wm" android:ellipsize="end" android:id="@+id/aql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="3dp" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/ase" android:layout_above="@+id/a6v" android:layout_alignParentTop="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/wn" android:ellipsize="end" android:id="@+id/atg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="3dp" android:lines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/ase" android:layout_alignParentBottom="true"/>
</RelativeLayout>
