<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bi7" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jd.manto.center.widget.SearchHistoryTagView android:id="@+id/bjm" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.jd.manto.center.widget.SearchDiscoveryView android:id="@+id/bjk" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/bjm"/>
    </RelativeLayout>
</merge>
