<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@color/lx" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/recommend_product_item_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" fresco:viewAspectRatio="1" fresco:actualImageScaleType="6"/>
    <TextView android:textSize="@dimen/ip" android:textColor="@color/dk" android:ellipsize="end" android:id="@+id/axj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:layout_marginRight="6dp" android:lines="2" android:includeFontPadding="false" android:layout_below="@+id/recommend_product_item_img" android:lineSpacingExtra="2dp"/>
    <TextView android:textSize="@dimen/ip" android:textColor="@color/a" android:ellipsize="end" android:id="@+id/axk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/axj"/>
    <TextView android:textSize="12sp" android:textColor="@color/dk" android:gravity="center" android:id="@+id/axl" android:background="@drawable/hc" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="6dp" android:text="@string/kp" android:includeFontPadding="false" android:layout_below="@+id/axj" android:layout_alignParentRight="true"/>
</RelativeLayout>
