<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner android:id="@+id/ca5" android:background="@drawable/je" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:spinnerMode="dropdown"/>
    <EditText android:textSize="14sp" android:textColor="@color/p" android:textColorHint="@color/p" android:id="@+id/ww" android:background="@drawable/je" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/ru" android:layout_centerVertical="true" android:inputType="text"/>
</RelativeLayout>
