<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/ba6" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginBottom="48dp" style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/a0k" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp"/>
</FrameLayout>
