<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/bcu" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="168dp" android:maxHeight="168dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/uh" android:id="@+id/po" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
