<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bcv" android:paddingTop="48dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/ba6" android:layout_width="24dp" android:layout_height="24dp" style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"/>
    <TextView android:textSize="14sp" android:textColor="@color/u_" android:gravity="center" android:id="@+id/po" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="8dp" android:text="正在加载"/>
</LinearLayout>
