<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <View android:layout_gravity="center" android:id="@+id/oi" android:background="@drawable/b3g" android:layout_width="3dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/ub" android:layout_gravity="center" android:id="@+id/jy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="我的关注"/>
</LinearLayout>
