<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bdg" android:background="@drawable/sj" android:layout_width="match_parent" android:layout_height="72dp" android:layout_margin="14dp" android:layout_below="@+id/bcq">
    <com.jingdong.manto.widget.CircleImageView android:id="@+id/ase" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="9sp" android:textColor="@color/v5" android:gravity="center" android:id="@+id/asf" android:background="@color/ui" android:visibility="invisible" android:layout_width="40dp" android:layout_height="11dp" android:layout_marginLeft="16dp" android:text="体验版" android:layout_alignBottom="@+id/ase" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/t_" android:textColor="@color/v1" android:id="@+id/aql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginBottom="2dp" android:maxLines="1" android:layout_toRightOf="@+id/ase" android:layout_above="@+id/a6v"/>
    <Space android:id="@+id/a6v" android:layout_width="1dp" android:layout_height="1dp" android:layout_toRightOf="@+id/ase" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="#a8a8a8" android:ellipsize="end" android:id="@+id/atg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginTop="3dp" android:layout_marginRight="16dp" android:maxLines="1" android:layout_toLeftOf="@+id/bdh" android:layout_toRightOf="@+id/ase" android:layout_below="@+id/a6v"/>
    <ImageView android:id="@+id/bdh" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="14dp" android:src="@drawable/b3_" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
