<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/iy" android:paddingBottom="46dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="@color/nl" android:layout_gravity="center_horizontal" android:id="@+id/bnd" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="30dp" android:text="@string/ab_"/>
</LinearLayout>
