<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="125dp">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/bo0" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/bnu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp">
            <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xo" android:textColor="@color/a3s" android:id="@+id/bnt" android:paddingTop="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bo5" android:paddingTop="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xw" android:textColor="@color/a3m" android:ellipsize="none" android:id="@+id/bo4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xo" android:textColor="@color/a3m" android:ellipsize="none" android:id="@+id/bo6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mx" android:layout_marginRight="@dimen/mx"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xw" android:textColor="@color/a3m" android:ellipsize="none" android:id="@+id/bo3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:id="@+id/bor" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/ku" android:visibility="gone" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="4dp" android:includeFontPadding="true" android:layout_toRightOf="@+id/bnt" style="@style/x7"/>
            <TextView android:textSize="12sp" android:id="@+id/cha" android:background="@null" android:paddingRight="@dimen/ku" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="4dp" android:includeFontPadding="true" android:layout_toRightOf="@+id/bnt" style="@style/x7"/>
            <TextView android:id="@+id/bot" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/ku" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="4dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/bor" style="@style/x8"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bo2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/bnt">
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:id="@+id/bos" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/ku" android:layout_marginTop="3dp" android:layout_toRightOf="@+id/bnt" style="@style/x7"/>
                <TextView android:id="@+id/bou" android:paddingLeft="@dimen/n4" android:paddingRight="@dimen/ku" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="4dp" android:layout_toRightOf="@+id/bor" style="@style/x8"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/bnw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ls" android:layout_toRightOf="@+id/bnt" android:layout_alignBottom="@+id/bnt">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bnv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/bnr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:baselineAlignedChildIndex="0" android:layout_toRightOf="@+id/bnw" android:layout_alignBaseline="@+id/bnt">
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xk" android:textColor="@color/a3m" android:id="@+id/bno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xp" android:textColor="@color/a3m" android:ellipsize="none" android:id="@+id/bo8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mx" android:layout_marginRight="@dimen/mx" android:includeFontPadding="false"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xo" android:textColor="@color/a3m" android:ellipsize="none" android:id="@+id/bo7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="7dp" android:textColor="@color/a3m" android:layout_gravity="center_vertical" android:id="@+id/bnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i_" android:layout_marginBottom="0.5dp" android:includeFontPadding="false"/>
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bnp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/te" android:layout_marginLeft="@dimen/mx" android:layout_marginBottom="0.5dp" android:adjustViewBounds="true"/>
            </LinearLayout>
        </RelativeLayout>
        <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xn" android:textStyle="bold" android:textColor="@color/a3l" android:id="@+id/bop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp"/>
        <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xk" android:textColor="@color/a3k" android:id="@+id/boq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginTop="10dp"/>
        <FrameLayout android:id="@+id/bc6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_below="@+id/bnt">
            <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xl" android:textColor="@color/a3l" android:id="@+id/bnz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ls"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bc4" android:background="@drawable/b_t" android:paddingRight="@dimen/lt" android:layout_width="wrap_content" android:layout_height="@dimen/n5">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/bc3" android:layout_width="wrap_content" android:layout_height="@dimen/kv" android:layout_marginRight="@dimen/wz"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/qm" android:textColor="@color/a3s" android:gravity="center_vertical" android:id="@+id/bc5" android:layout_width="wrap_content" android:layout_height="match_parent"/>
                <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/qm" android:textColor="@color/a3s" android:gravity="center_vertical" android:id="@+id/bc2" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/boh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginBottom="@dimen/kv">
            <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xk" android:textColor="@color/a3k" android:id="@+id/bo1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/te"/>
            <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xk" android:textColor="@color/a3k" android:ellipsize="end" android:id="@+id/bny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bns" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="@dimen/kw" android:layout_marginBottom="@dimen/kv" android:layout_alignParentBottom="true" android:contentDescription="@string/abk"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bc7" android:paddingLeft="@dimen/nc" android:paddingBottom="@dimen/nc" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kw" android:layout_marginRight="@dimen/kw" android:src="@drawable/a4b" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/abh"/>
</RelativeLayout>
