<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/btb" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="174:261" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/btj" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.0575"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/btm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4828"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/btk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5172"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9425"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/btq" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1303"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/btr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5479"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/lx" android:id="@+id/btp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintLeft_toLeftOf="@+id/btj" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/bte" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="74:104" app:layout_constraintLeft_toLeftOf="@+id/btj" app:layout_constraintRight_toRightOf="@+id/btm" app:layout_constraintTop_toBottomOf="@+id/btq" layout="@layout/u9"/>
        <include android:id="@+id/btf" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="74:104" app:layout_constraintLeft_toLeftOf="@+id/btk" app:layout_constraintRight_toRightOf="@+id/btn" app:layout_constraintTop_toBottomOf="@+id/btq" layout="@layout/u9"/>
        <include android:id="@+id/btc" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="74:104" app:layout_constraintLeft_toLeftOf="@+id/btj" app:layout_constraintRight_toRightOf="@+id/btm" app:layout_constraintTop_toBottomOf="@+id/btr" layout="@layout/u9"/>
        <include android:id="@+id/btd" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="74:104" app:layout_constraintLeft_toLeftOf="@+id/btk" app:layout_constraintRight_toRightOf="@+id/btn" app:layout_constraintTop_toBottomOf="@+id/btr" layout="@layout/u9"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/oh"/>
</androidx.cardview.widget.CardView>
