<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/a7m" android:layout_width="82dp" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bul" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_centerHorizontal="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/a7n" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:textColor="#1a1a1a" android:id="@+id/a7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:text="主会场" android:layout_below="@+id/bul" android:layout_centerHorizontal="true"/>
</RelativeLayout>
