<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:paddingTop="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/b20" android:background="@drawable/az5" android:layout_width="42dp" android:layout_height="42dp"/>
        <EditText android:textSize="24sp" android:textColor="@color/ci" android:gravity="center" android:id="@+id/b1y" android:background="@drawable/b_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="93dp" android:layout_height="42dp" android:minWidth="37dp" android:singleLine="true" android:maxLength="4" android:inputType="number"/>
        <ImageButton android:id="@+id/b1z" android:background="@drawable/az4" android:layout_width="42dp" android:layout_height="42dp"/>
    </LinearLayout>
</RelativeLayout>
