<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/by8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bjj" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/byc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:src="@drawable/bjk" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/by8"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#ff333333" android:id="@+id/byf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:shadowRadius="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/byc"/>
    <TextView android:textSize="14dp" android:textColor="#ff666666" android:id="@+id/byb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:shadowRadius="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/byf"/>
    <TextView android:textSize="14dp" android:textColor="#ff666666" android:id="@+id/bye" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:text="切换其他方式验证" android:maxLines="1" android:shadowRadius="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="18dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/byd" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="开始验证" android:maxLines="1" android:shadowRadius="3" app:layout_constraintBottom_toTopOf="@+id/bye"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/byd">
        <RelativeLayout android:id="@+id/by9" android:layout_width="25dp" android:layout_height="25dp">
            <ImageView android:id="@+id/by_" android:layout_width="15dp" android:layout_height="15dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12dp" android:textColor="#ff999999" android:id="@+id/bya" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:shadowRadius="3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
