<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/p5" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/u"/>
    <androidx.appcompat.widget.ViewStubCompat android:id="@+id/p6" android:layout="@layout/f" android:inflatedId="@+id/p7" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.appcompat.widget.FitWindowsFrameLayout>
