<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.app.mall.pd.tradein.ui.PdTradeinErrorView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/c1y" android:layout_width="160dp" android:layout_height="160dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#808080" android:id="@+id/c1z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/c1y"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="#fa2c19" android:gravity="center" android:id="@+id/c1x" android:background="@drawable/bo1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:minWidth="80dp" android:minHeight="32dp" android:text="@string/ahj" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/c1z"/>
</com.jingdong.app.mall.pd.tradein.ui.PdTradeinErrorView>
