<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerHorizontal="true">
    <RelativeLayout android:id="@+id/widget_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/widget_joy" android:paddingRight="0dp" android:layout_width="70dp" android:layout_height="42dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/widget_logo" android:layout_alignParentLeft="true">
        <RelativeLayout android:gravity="center" android:id="@+id/widget_search_layout" android:background="@drawable/widget_search_icon" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginBottom="-2dp" android:layout_centerHorizontal="true">
            <TextView android:textSize="15sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/widget_search" android:paddingRight="20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:singleLine="true" android:completionThreshold="1" android:layout_centerVertical="true" android:dropDownWidth="match_parent"/>
            <ImageButton android:id="@+id/widget_barcode" android:background="@drawable/widget_barcode" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:scaleType="centerInside" android:layout_alignRight="@+id/widget_search" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/widget_button_layout_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_below="@+id/widget_search_layout" android:layout_alignLeft="@+id/widget_search_layout" android:layout_alignParentRight="@+id/widget_search_layout">
            <TextView android:textSize="@dimen/widget_button_text_size" android:textColor="@color/iy" android:gravity="center" android:layout_gravity="center" android:id="@+id/widget_recharge" android:background="@drawable/widget_button_selector" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/widget_recharge_text" android:layout_weight="1"/>
            <ImageView android:paddingBottom="2dp" android:layout_width="1dp" android:layout_height="match_parent" android:src="@drawable/widget_gap_line" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/widget_button_text_size" android:textColor="@color/iy" android:gravity="center" android:id="@+id/airline_text" android:background="@drawable/widget_button_selector" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/widget_group_airline_text" android:layout_weight="1"/>
            <ImageView android:paddingBottom="2dp" android:layout_width="1dp" android:layout_height="match_parent" android:src="@drawable/widget_gap_line" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/widget_button_text_size" android:textColor="@color/iy" android:gravity="center" android:id="@+id/widget_waitingfor_goods" android:background="@drawable/widget_button_selector" android:layout_width="0px" android:layout_height="match_parent" android:text="@string/widget_group_waitingfor_goods_text" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
