<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/aty" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/c76" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/bpo" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cdz" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/k0" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cdz" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/hc" app:layout_constraintBottom_toBottomOf="@+id/c76" app:layout_constraintLeft_toRightOf="@+id/c76" app:layout_constraintTop_toTopOf="@+id/c76"/>
    <View android:id="@+id/cw0" android:layout_width="0.1dp" android:layout_height="0.1dp" android:layout_marginLeft="4dp" app:layout_constraintLeft_toRightOf="@+id/cdz" app:layout_constraintTop_toTopOf="@+id/cdz"/>
    <View android:id="@+id/cvz" android:background="#ff0000" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" app:layout_constraintBottom_toBottomOf="@+id/cw0" app:layout_constraintRight_toLeftOf="@+id/cw0" app:layout_constraintTop_toTopOf="@+id/cw0"/>
    <com.jingdong.app.mall.utils.ui.view.JDMultiTextView android:textSize="14sp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/ceb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cvz" app:layout_constraintLeft_toLeftOf="@+id/cvz" app:layout_constraintRight_toRightOf="@+id/cvz" app:layout_constraintTop_toTopOf="@+id/cvz"/>
</androidx.constraintlayout.widget.ConstraintLayout>
