<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/c8a" android:background="@drawable/bdy" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/a0g">
    <ImageView android:id="@+id/c8e" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginLeft="12dp" android:src="@drawable/bm5" android:layout_centerVertical="true"/>
    <LinearLayout android:gravity="center" android:id="@+id/c89" android:layout_width="35dp" android:layout_height="@dimen/a0g" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/c8_" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bm4" android:scaleType="fitXY"/>
    </LinearLayout>
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="#de6a1c" android:ellipsize="marquee" android:id="@+id/c8b" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/c89" android:layout_toRightOf="@+id/c8e" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
