<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/c8a" android:background="@drawable/bdy" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/a0g">
    <ImageView android:id="@+id/c8d" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/bjm"/>
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="11sp" android:textColor="#d9500b" android:ellipsize="end" android:id="@+id/c8c" android:background="@drawable/be0" android:paddingLeft="7dp" android:paddingTop="5dp" android:paddingRight="7dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:minWidth="58dp" android:minHeight="24dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="#d9500b" android:ellipsize="marquee" android:id="@+id/c8b" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:singleLine="true" android:layout_toLeftOf="@+id/c8c" android:layout_toRightOf="@+id/c8d" android:layout_centerVertical="true"/>
</RelativeLayout>
