<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/c91" android:layout_width="match_parent" android:layout_height="@dimen/a0o">
    <ImageView android:id="@+id/d8j" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/c93" android:paddingLeft="@dimen/rf" android:paddingRight="@dimen/rf" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/c92" android:layout_width="wrap_content" android:layout_height="@dimen/a0_" android:minWidth="@dimen/a1m" android:contentDescription="@string/aix"/>
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6q" android:ellipsize="end" android:gravity="right" android:id="@+id/c8z" android:paddingLeft="@dimen/a0u" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
