<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:CashierNoticeView="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/a6y" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jd.lib.cashier.sdk.core.ui.widget.CashierNoticeView android:id="@+id/c9a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" CashierNoticeView:noticeViewType="1"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/a04" android:paddingBottom="@dimen/a01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <TextView android:textSize="@dimen/a16" android:textColor="@color/a6w" android:id="@+id/c9d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no"/>
            <com.jd.lib.cashier.sdk.core.ui.widget.RollingDigitTextView android:textSize="@dimen/a1f" android:textColor="@color/a6w" android:id="@+id/c9e" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="1"/>
            <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a16" android:textColor="@color/a6w" android:id="@+id/c9b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <ImageView android:id="@+id/c98" android:visibility="gone" android:layout_width="@dimen/a07" android:layout_height="@dimen/a07" android:layout_marginLeft="@dimen/a0u" android:layout_marginBottom="3dp" android:src="@drawable/bm2" android:contentDescription="@string/a28"/>
        </LinearLayout>
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a10" android:textColor="@color/a6w" android:id="@+id/c9c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0u" android:includeFontPadding="false"/>
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6r" android:id="@+id/c99" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0u" android:includeFontPadding="false"/>
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6r" android:id="@+id/c94" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0u" android:includeFontPadding="false"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/c96" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a0u"/>
    </LinearLayout>
</LinearLayout>
