<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.cashier.sdk.core.ui.widget.PayPlanView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ca6" android:layout_width="match_parent" android:layout_height="wrap_content" app:clickAutoSelection="false"/>
