<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/deb" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:id="@+id/dec" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/pl"/>
    </RelativeLayout>
</LinearLayout>
