<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/ce3" android:background="@drawable/bni" android:layout_width="295dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/cbx" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="center" android:id="@+id/pw" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="24dp" android:layout_marginRight="36dp" android:text="开启消息通知" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/ce3"/>
    <TextView android:textSize="14sp" android:textColor="#808080" android:gravity="center" android:id="@+id/ce9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="10dp" android:layout_marginRight="42dp" android:text="及时获取订单物流、商品降价通知" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pw"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cf8" android:layout_width="0dp" android:layout_height="120dp" android:layout_marginTop="18dp" android:src="@drawable/arn" app:layout_constraintLeft_toLeftOf="@+id/ce3" app:layout_constraintRight_toRightOf="@+id/ce3" app:layout_constraintTop_toBottomOf="@+id/ce9"/>
    <View android:id="@+id/cc1" android:background="@drawable/bp0" android:visibility="visible" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="@+id/cf8" app:layout_constraintLeft_toLeftOf="@+id/ce3" app:layout_constraintRight_toRightOf="@+id/ce3"/>
    <Button android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cf7" android:background="@drawable/air" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="40dp" android:layout_marginTop="24dp" android:layout_marginRight="40dp" android:text="开启全部通知" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cc1"/>
    <View android:id="@+id/cbw" android:background="@drawable/bp1" android:layout_width="0dp" android:layout_height="42dp" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cf7"/>
    <TextView android:textSize="14sp" android:textColor="#1a1a1a" android:id="@+id/cby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="仅开启服务通知" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/cbw" app:layout_constraintRight_toRightOf="@+id/cbw" app:layout_constraintTop_toTopOf="@+id/cbw"/>
    <TextView android:textSize="10sp" android:textColor="#808080" android:id="@+id/cbz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="物流进度、订单退款等" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/cbw" app:layout_constraintRight_toRightOf="@+id/cbw" app:layout_constraintTop_toBottomOf="@+id/cby"/>
    <View android:id="@+id/cbx" android:layout_width="0.1dp" android:layout_height="0.1dp" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/cbw"/>
    <ImageView android:id="@+id/be8" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="32dp" android:src="@drawable/aw0" app:layout_constraintLeft_toLeftOf="@+id/ce3" app:layout_constraintRight_toRightOf="@+id/ce3" app:layout_constraintTop_toBottomOf="@+id/ce3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
