<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/a0o"/>
    <com.jd.lib.productdetail.tradein.widget.TradeInInquiryStepProgressView android:id="@+id/clc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="12dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxHeight="50dp" android:indeterminateOnly="false" android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" android:progressDrawable="@drawable/bo8" android:minHeight="10dp" app:layout_constraintBottom_toBottomOf="@+id/cle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cle"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="#bfa673" android:id="@+id/cld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cfg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cld" app:layout_constraintTop_toBottomOf="@+id/cle" app:layout_goneMarginBottom="34dp">
        <include android:id="@+id/clb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cfu" app:layout_constraintTop_toTopOf="0" layout="@layout/zq"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/cfu" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cfe" app:layout_constraintTop_toBottomOf="@+id/clb"/>
        <View android:id="@+id/cfe" android:background="#14000000" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cff"/>
        <Button android:enabled="false" android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/cff" android:background="@drawable/bo4" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/alz" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@+id/cgk" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <include android:id="@+id/cfs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/zk"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cgj" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
