<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clk" android:background="@drawable/bo3" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintTop_toBottomOf="@+id/clo">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/clj" android:background="@drawable/boc" android:padding="1dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="30dp" app:roundAsCircle="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/clm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/clj"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/cll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/clm"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/clg" android:background="@drawable/bo_" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cll"/>
    <View android:id="@+id/cli" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintLeft_toLeftOf="@+id/clg" app:layout_constraintRight_toRightOf="@+id/clg" app:layout_constraintTop_toTopOf="@+id/clg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#fa2c19" android:ellipsize="end" android:id="@+id/clh" android:background="@drawable/boa" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:minHeight="14dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/clg" app:layout_constraintLeft_toLeftOf="@+id/cli"/>
</androidx.constraintlayout.widget.ConstraintLayout>
