<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cm8" android:background="@android:color/white" android:paddingBottom="34dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View android:background="#14000000" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/cm6" android:paddingLeft="@dimen/te" android:paddingRight="@dimen/te" android:layout_width="0dp" android:layout_height="@dimen/x0" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cm7" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/cm7" android:paddingLeft="@dimen/te" android:paddingRight="@dimen/te" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/x0" android:layout_marginLeft="13dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/cm6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/cnk" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" layout="@layout/a0o"/>
    <com.jd.lib.productdetail.tradein.widget.TradeInScrollView android:id="@+id/cmc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/cm8" app:layout_constraintTop_toBottomOf="@+id/cnk">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <include android:id="@+id/cmi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintTop_toTopOf="0" layout="@layout/zz"/>
            <include android:id="@+id/cmu" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/cmi" layout="@layout/zr"/>
            <include android:id="@+id/cms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/cmu" layout="@layout/a00"/>
            <include android:id="@+id/cmt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" app:layout_constraintTop_toBottomOf="@+id/cms" layout="@layout/a00"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/cm9" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/cmt">
                <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="14sp" android:textColor="@color/a7q" android:gravity="center" android:id="@+id/csi" android:background="@drawable/boe" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" android:includeFontPadding="false"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/a1x" android:textColor="@color/a7v" android:id="@+id/csj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a1s" android:layout_marginTop="@dimen/a1v" android:layout_marginRight="20dp"/>
            </LinearLayout>
            <include android:id="@+id/cnb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/cm9" layout="@layout/a02"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="right" android:id="@+id/cn_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/cnb"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#1a1a1a" android:gravity="right" android:id="@+id/cna" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@+id/cn_"/>
            <com.jd.lib.productdetail.tradein.result.TradeInUserRuleView android:id="@+id/cm_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="44dp" android:layout_marginRight="20dp" app:layout_constraintTop_toBottomOf="@+id/cna">
                <ImageView android:id="@+id/cv5" android:background="@drawable/c0p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kx" app:layout_constraintBottom_toBottomOf="@+id/cmb" app:layout_constraintRight_toLeftOf="@+id/cmb" app:layout_constraintTop_toTopOf="@+id/cmb"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#808080" android:gravity="center" android:id="@+id/cmb" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cma" app:layout_constraintTop_toBottomOf="@+id/cna" app:layout_constraintWidth_default="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#1c2afe" android:gravity="center" android:id="@+id/cma" android:paddingTop="17dp" android:paddingBottom="37dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/cmb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cna" app:layout_constraintWidth_default="1"/>
            </com.jd.lib.productdetail.tradein.result.TradeInUserRuleView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.jd.lib.productdetail.tradein.widget.TradeInScrollView>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#1a1a1a" android:ellipsize="end" android:gravity="center" android:id="@+id/cmf" android:background="@drawable/boh" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/cm8"/>
    <ProgressBar android:id="@+id/cmh" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bo2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <include android:id="@+id/cme" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/zk"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cmg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
