<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.tradein.result.TradeInResultNewDeviceCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bo3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="#fa2c19" android:gravity="center" android:id="@+id/cmo" android:background="@drawable/c0q" android:paddingLeft="6dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cml" android:background="@drawable/bok" android:padding="1dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginLeft="10dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="#fa2c19" android:id="@+id/cmm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:layout_marginRight="10dp" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/a1w" android:textColor="@color/a7v" android:id="@+id/csk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/a1t" android:layout_marginRight="@dimen/a1p" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cmm"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/cmk" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/cmn" app:layout_constraintLeft_toRightOf="@+id/cml" app:layout_constraintRight_toLeftOf="@+id/cmm" app:layout_constraintTop_toTopOf="@+id/cmm" app:layout_constraintVertical_chainStyle="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="#1a1a1a" android:id="@+id/cmj" android:background="@drawable/boi" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="@dimen/a1r" android:text="@string/am4" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/cmn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cmj" app:layout_constraintBottom_toTopOf="@+id/csl" app:layout_constraintLeft_toRightOf="@+id/cml" app:layout_constraintRight_toLeftOf="@+id/cmj" app:layout_constraintTop_toBottomOf="@+id/cmk" app:layout_goneMarginBottom="4dp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/csl" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/c0n" android:drawablePadding="@dimen/wz" app:layout_constraintBottom_toBottomOf="@+id/cmj" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cml" app:layout_constraintRight_toLeftOf="@+id/cmj" app:layout_constraintTop_toBottomOf="@+id/cmn" app:layout_constraintWidth_default="1"/>
</com.jd.lib.productdetail.tradein.result.TradeInResultNewDeviceCard>
