<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cpl" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#8c8c8c" android:id="@+id/cpm" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:importantForAccessibility="yes" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cpl"/>
    <View android:id="@+id/cpi" android:background="#14000000" android:layout_width="0dp" android:layout_height="0.6dp" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cpm"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/d6_" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/n8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cpi">
        <TextView android:textSize="14sp" android:textColor="#262626" android:id="@+id/cpp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="16sp" android:textColor="#1a1a1a" android:gravity="center_vertical" android:id="@+id/cpk" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableEnd="@drawable/c0c"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cph" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d6_">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="center_vertical" android:id="@+id/cpg" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableEnd="@drawable/c0c"/>
        <TextView android:textSize="12sp" android:textColor="#8c8c8c" android:id="@+id/cpn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:includeFontPadding="false"/>
        <TextView android:textSize="12sp" android:textColor="#8c8c8c" android:id="@+id/cpo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/coi" android:background="@drawable/bo_" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginBottom="34dp" android:text="确定" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/cpj" android:background="#14000000" android:layout_width="0dp" android:layout_height="0.6dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/coi" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/cpe" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <include android:id="@+id/cpd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/zk"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/clq" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
