<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.old.PdMNoDataView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cxg" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/b6s" app:layout_constraintBottom_toTopOf="@+id/cxh" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cxh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/te" android:text="@string/aqa" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/d21" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cxg"/>
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textColor="@color/adv" android:ellipsize="end" android:gravity="center" android:id="@+id/d21" android:background="@drawable/bsp" android:paddingLeft="@dimen/n8" android:paddingRight="@dimen/n8" android:layout_width="wrap_content" android:layout_height="@dimen/nj" android:layout_marginTop="@dimen/kv" android:text="@string/aqw" android:maxLines="1" android:paddingStart="@dimen/n8" android:paddingEnd="@dimen/n8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cxh"/>
</com.jd.lib.productdetail.mainimage.old.PdMNoDataView>
