<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp">
    <ImageView android:id="@+id/b9u" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ayr" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cqx" android:background="@drawable/bcz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/b9u">
        <TextView android:textSize="18sp" android:textColor="#2e2d2d" android:gravity="center" android:id="@+id/b9o" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"/>
        <TextView android:textColor="#2e2d2d" android:id="@+id/b9p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"/>
        <TextView android:textColor="#2e2d2d" android:id="@+id/b9q" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:maxLines="10" android:fadeScrollbars="false"/>
        <CheckBox android:textSize="12dp" android:textColor="#959aa4" android:id="@+id/b9r" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:checked="false" android:text="@string/a5n" style="@style/ti"/>
        <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/b9s" android:background="@drawable/ayv" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:minHeight="45dp" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="5dp" style="?android:attr/borderlessButtonStyle"/>
            <Button android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/b9t" android:background="@drawable/az0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:minHeight="45dp" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="5dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
