<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="horizontal" android:id="@+id/ddr" android:paddingLeft="@dimen/lt" android:paddingRight="@dimen/lt" android:layout_width="match_parent" android:layout_height="50dp" android:paddingHorizontal="@dimen/lt">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/dds" android:paddingLeft="16dp" android:layout_width="81dp" android:layout_height="44dp" android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/kv" android:textColor="@color/aow" android:gravity="center" android:id="@+id/ddv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wz" android:minHeight="@dimen/te" android:maxLines="1" android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/n8" android:textColor="@color/aeh" android:gravity="center" android:id="@+id/ddu" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/na" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ddt" android:paddingLeft="@dimen/te" android:layout_width="match_parent" android:layout_height="44dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/te" android:textColor="@color/aet" android:gravity="bottom|center_horizontal" android:id="@+id/ddx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:maxLines="1" android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/te" android:textColor="@color/aow" android:gravity="center_vertical" android:id="@+id/ddw" android:paddingTop="1dp" android:paddingRight="@dimen/x0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mo" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
</LinearLayout>
