<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/coj" android:background="@drawable/bou" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="2dp" app:layout_constraintBottom_toTopOf="@+id/cpj" app:layout_constraintEnd_toEndOf="@+id/clf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cok" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cpj" app:layout_constraintEnd_toEndOf="@+id/clf" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/col" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/cpj" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cog" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="#f9f9f9" android:gravity="center" android:id="@+id/cod" android:background="@drawable/bo_" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginBottom="34dp" android:text="确定" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/cpj" android:background="#14000000" android:layout_width="0dp" android:layout_height="0.6dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/cod" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/cof" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4"/>
    <include android:id="@+id/coe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/zk"/>
    <Space android:id="@+id/cog" android:layout_width="10dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="@+id/clf" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/clf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
