<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.old.PdMPartsRecommendView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bsv" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="@color/adr" android:ellipsize="end" android:id="@+id/d1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x5" android:layout_marginTop="@dimen/n4" android:layout_marginRight="@dimen/x5" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingMultiplier="0.9" android:layout_marginStart="@dimen/x5" android:layout_marginEnd="@dimen/x5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d1b" android:layout_width="@dimen/ov" android:layout_height="@dimen/ov" android:layout_marginTop="@dimen/n8" android:layout_marginRight="@dimen/n8" android:src="@drawable/c7s" android:layout_marginEnd="@dimen/n8" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/d1d" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/n8" app:layout_constraintBottom_toTopOf="@+id/d19" app:layout_constraintTop_toBottomOf="@+id/d1h">
        <com.jd.lib.productdetail.mainimage.old.PdMPartsRecommendTabRecyclerView android:id="@+id/d1g" android:layout_width="match_parent" android:layout_height="@dimen/nf" android:layout_marginBottom="@dimen/te"/>
        <include android:id="@+id/d1e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/x6" layout="@layout/a4s"/>
        <com.jd.lib.productdetail.mainimage.old.PdMPartsRecommendSkuRecyclerView android:id="@+id/d1f" android:paddingLeft="@dimen/kv" android:paddingRight="@dimen/kv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d19" android:background="@color/afb" android:layout_width="match_parent" android:layout_height="54dp" app:layout_constraintBottom_toBottomOf="0">
        <View android:id="@+id/d1_" android:background="@color/aed" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toTopOf="0"/>
        <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textColor="@color/adr" android:ellipsize="end" android:gravity="center" android:id="@+id/d1c" android:background="@drawable/bsx" android:layout_width="0dp" android:layout_height="@dimen/wy" android:layout_marginLeft="@dimen/kv" android:layout_marginRight="@dimen/kv" android:text="继续逛" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d1a" app:layout_constraintTop_toTopOf="0"/>
        <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textColor="@color/afb" android:ellipsize="end" android:gravity="center" android:id="@+id/d1a" android:background="@drawable/bqz" android:layout_width="0dp" android:layout_height="@dimen/wy" android:layout_marginLeft="@dimen/kv" android:layout_marginRight="@dimen/kv" android:text="去购物车结算" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/d1c" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.jd.lib.productdetail.mainimage.old.PdMPartsRecommendView>
