<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ao0" android:paddingLeft="@dimen/oo" android:paddingRight="@dimen/oo" android:clickable="true" android:layout_width="match_parent" android:layout_height="61dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ao1" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginRight="@dimen/kj" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.jingdong.sdk.platform.business.views.PdAutoChangeTextSize android:textSize="@dimen/ks" android:textColor="@color/ri" android:id="@+id/ao2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kl" android:layout_marginRight="@dimen/kk" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/ao1" android:layout_centerVertical="true"/>
        <com.jingdong.sdk.platform.business.views.PdAutoChangeTextSize android:textSize="@dimen/kq" android:textColor="@color/ri" android:ellipsize="end" android:id="@+id/ao3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/kj" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/ao4" android:layout_toRightOf="@+id/ao2" android:layout_centerVertical="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ao4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/of"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ao5" android:paddingTop="@dimen/kx" android:paddingBottom="@dimen/kx" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jingdong.sdk.platform.business.views.JDViewPager android:id="@+id/ao6" android:layout_width="match_parent" android:layout_height="40dp"/>
        <com.jingdong.sdk.platform.business.views.PagerIndicator android:id="@+id/ao7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.5dp" android:layout_below="@+id/ao6" android:layout_centerHorizontal="true" app:indicatorColor="@color/rl" app:selectedIndicatorColor="@color/rk" app:indicatorWidth="15dp" app:indicatorHeight="3dp" app:indicatorSpace="0dp" app:selectedIndicatorWidth="15dp" app:selectedIndicatorHeight="3dp" app:index="0" app:count="5"/>
        <com.jingdong.sdk.platform.business.views.PageImageIndicator android:id="@+id/ckb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/ao6" android:layout_centerHorizontal="true" app:indicatorSpacing="4dp"/>
    </RelativeLayout>
</LinearLayout>
