<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/u7" android:paddingRight="@dimen/u7" android:paddingBottom="@dimen/uy" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/u7" android:paddingEnd="@dimen/u7">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ccu" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ccv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:scaleType="fitStart" android:layout_below="@+id/ccu" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/u0" android:textColor="@color/vv" android:gravity="center_vertical" android:layout_gravity="bottom|center_horizontal" android:id="@+id/a_y" android:padding="@dimen/ug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui" android:text="@string/aei" android:drawableLeft="@mipmap/h" android:drawablePadding="@dimen/uf" android:layout_above="@+id/a_z" android:drawableStart="@mipmap/h"/>
    <TextView android:textSize="@dimen/u0" android:textColor="@color/vq" android:gravity="center_vertical" android:layout_gravity="bottom|center_horizontal" android:id="@+id/bsh" android:padding="@dimen/ug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aej" android:layout_toRightOf="@+id/a_y" android:layout_alignBottom="@+id/a_y" android:layout_toEndOf="@+id/a_y"/>
    <Button android:enabled="false" android:textSize="@dimen/ut" android:textColor="@color/vw" android:id="@+id/a_z" android:background="@drawable/jb" android:layout_width="match_parent" android:layout_height="@dimen/tz" android:text="@string/a53" android:layout_alignParentBottom="true"/>
</RelativeLayout>
