<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/c5g" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.jingdong.common.XView2.utils.log.floatview.CircleTextImageView android:id="@+id/ay7" android:layout_width="40dp" android:layout_height="40dp" app:fill_color="#2196f3" app:text_color="#ffffffff" app:text_content="XView2" app:text_size="12sp"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/c5f" android:visibility="gone" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentTop="true" android:layout_marginEnd="20dp">
        <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/c5j" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rr" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/c5i" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rt" android:layout_toLeftOf="@+id/c5k" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/c5k" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rx" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
        <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/cqh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Decrypt" android:layout_below="@+id/c5k" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_toStartOf="@+id/cqi"/>
        <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/cqi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="SwitchQueryTest" android:layout_below="@+id/c5k" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/c5a" android:visibility="gone" android:layout_width="250dp" android:layout_height="300dp" android:fillViewport="true" android:layout_below="@+id/c5f">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/p" android:id="@+id/c3u" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textStyle="bold" android:textColor="#2196f3" android:id="@+id/c5h" android:paddingTop="@dimen/g_" android:paddingBottom="@dimen/g_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rs" android:layout_alignRight="@+id/c5a" android:layout_alignBottom="@+id/c5a" android:paddingStart="@dimen/g9" android:paddingEnd="@dimen/g9" android:layout_alignEnd="@+id/c5a"/>
</RelativeLayout>
