<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#60000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ctj" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:layout_marginBottom="38dp" android:src="@drawable/cay" app:layout_constraintBottom_toTopOf="@+id/ctk" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ctk" android:background="@drawable/aj2" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,264:335" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.73">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bxy" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/bxv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/byc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/bjk" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/byf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:shadowRadius="3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/byc"/>
            <TextView android:textSize="12dp" android:textColor="#99ffffff" android:gravity="center" android:id="@+id/byb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="65" android:shadowRadius="3" android:paddingStart="14dp" android:paddingEnd="14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/byf"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/bxu" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/byb">
                <RelativeLayout android:id="@+id/by9" android:layout_width="25dp" android:layout_height="25dp">
                    <ImageView android:id="@+id/by_" android:layout_width="15dp" android:layout_height="15dp" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <TextView android:textSize="12dp" android:textColor="#ff999999" android:id="@+id/bya" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLength="65" android:shadowRadius="3"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bxz" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/bxv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <WebView android:id="@+id/bp7" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="software"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bxv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/byd" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="继续" android:maxLines="1" android:shadowRadius="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
