<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ct5" android:background="#ffffffff" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17dp" android:textColor="#ff333333" android:gravity="center" android:id="@+id/cti" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ct0" android:layout_width="44dp" android:layout_height="44dp" app:srcCompat="@drawable/bz0" app:layout_constraintBottom_toBottomOf="@+id/cti" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/cti"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ct7" android:background="@drawable/cau" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="32dp" app:layout_constraintBottom_toTopOf="@+id/ct6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cti">
        <RelativeLayout android:id="@+id/cte" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cth" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintHeight_percent="0.42">
            <com.jd.aips.verify.face.view.RoundRectLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="12dp" android:layout_centerInParent="true">
                <LinearLayout android:orientation="vertical" android:id="@+id/ctc" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/ctd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:scaleX="-1"/>
            </com.jd.aips.verify.face.view.RoundRectLayout>
            <com.jd.aips.verify.face.view.CircleProgress android:layout_gravity="center_horizontal" android:id="@+id/ct3" android:layout_width="match_parent" android:layout_height="match_parent" app:vf_antiAlias="true" app:vf_arcWidth="5dp" app:vf_bgArcColor="#14333333" app:vf_bgArcWidth="5dp" app:vf_hint="" app:vf_hintSize="15dp" app:vf_maxValue="100" app:vf_startAngle="102" app:vf_sweepAngle="332" app:vf_unit="" app:vf_unitSize="15dp" app:vf_value="0" app:vf_valueColor="#00000000" app:vf_valueSize="25dp"/>
        </RelativeLayout>
        <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/cth" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apm" app:layout_constraintBottom_toTopOf="@+id/csy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cte"/>
        <RelativeLayout android:id="@+id/csy" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cth" app:layout_constraintHeight_percent="0.21">
            <ImageView android:id="@+id/csz" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cam" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/ct8" android:background="@drawable/bpy" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_marginRight="20dp" android:text="00" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/cti" app:layout_constraintHeight_percent="0.07"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ct6" android:background="@drawable/cat" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintHeight_percent="0.169">
        <RelativeLayout android:id="@+id/ct1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/ct2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6" app:layout_constraintVertical_chainStyle="2">
            <TextView android:textSize="14dp" android:textColor="#ff666666" android:ellipsize="end" android:id="@+id/ct_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="识别失败常见问题" android:maxLines="1" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/ct9" android:layout_centerInParent="true" android:layout_marginHorizontal="16dp"/>
            <View android:id="@+id/ct9" android:background="#ffcccccc" android:layout_width="1dp" android:layout_height="14dp" android:layout_centerInParent="true"/>
            <TextView android:textSize="14dp" android:textColor="#ff666666" android:ellipsize="end" android:id="@+id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="其他方式验证" android:maxLines="1" android:drawablePadding="4dp" android:layout_toRightOf="@+id/ct9" android:layout_centerInParent="true" android:layout_marginHorizontal="16dp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/ct2" android:layout_width="140dp" android:layout_height="wrap_content" android:src="@drawable/cax" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ct1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.jd.aips.widget.LoadingView android:id="@+id/ctb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
