<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/rq" android:background="@drawable/b13" android:layout_width="match_parent" android:layout_height="@dimen/mf" android:layout_margin="2dp">
    <com.jdpay.safekeyboard.edit.SmsEdit android:textSize="@dimen/mi" android:textColor="@color/ym" android:textColorHint="@color/yo" android:id="@+id/bco" android:background="@color/yg" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="请输入短信验证码" android:cursorVisible="true" android:singleLine="true" android:layout_weight="2" android:imeOptions="actionUnspecified" android:textCursorDrawable="@drawable/b15" android:importantForAutofill="no"/>
    <View android:background="@color/wd" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginRight="5dp"/>
    <Button android:textSize="@dimen/mj" android:textColor="@drawable/md" android:id="@+id/bcp" android:background="@drawable/b14" android:layout_width="0dp" android:layout_height="match_parent" android:text="59S" android:layout_weight="1" android:textAlignment="center" android:stateListAnimator="@null"/>
</LinearLayout>
