<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.tradein.result.TradeInResultOldDeviceItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bo3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cmp" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/c0_" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@+id/cmx" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/cmx"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cmx" android:background="@drawable/bok" android:padding="1dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/cmp" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cmy" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/c0r" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="@+id/cmx" app:layout_constraintLeft_toLeftOf="@+id/cmx" app:layout_constraintLeft_toRightOf="@+id/cmp" app:layout_constraintRight_toRightOf="@+id/cmx" app:layout_constraintTop_toTopOf="@+id/cmx"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/cmv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="2dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/cn4" app:layout_constraintLeft_toRightOf="@+id/cmx" app:layout_constraintRight_toLeftOf="@+id/cn1" app:layout_constraintTop_toTopOf="@+id/cmx" app:layout_constraintVertical_chainStyle="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cn1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="@+id/cmx" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cmx">
        <FrameLayout android:id="@+id/cn0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cn2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="#fa2c19" android:gravity="center" android:layout_gravity="right" android:id="@+id/cmq" android:background="@drawable/boj" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="@string/am6" android:includeFontPadding="false"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="#1a1a1a" android:ellipsize="end" android:gravity="center" android:layout_gravity="right" android:id="@+id/cmz" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="140dp" android:maxLines="1" android:includeFontPadding="false"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/cn2" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxWidth="140dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cn0" app:layout_goneMarginRight="90dp" app:layout_goneMarginTop="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/cn4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp" app:layout_constraintBottom_toBottomOf="@+id/cmx" app:layout_constraintLeft_toLeftOf="@+id/cmv" app:layout_constraintRight_toLeftOf="@+id/cn1" app:layout_constraintTop_toBottomOf="@+id/cmv" app:layout_goneMarginRight="10dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="#808080" android:ellipsize="end" android:id="@+id/cmw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9dp" android:textColor="#264aff" android:ellipsize="end" android:id="@+id/cn3" android:background="@drawable/c0g" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
    </FrameLayout>
</com.jd.lib.productdetail.tradein.result.TradeInResultOldDeviceItem>
