<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="14sp" android:textColor="#ff1a1a1a" android:gravity="center" android:id="@+id/co1" android:paddingLeft="20dp" android:paddingTop="21dp" android:paddingRight="10dp" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
