<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/box" android:layout_width="300dp" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cq0" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:src="@drawable/bct" android:layout_alignParentRight="true"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/cq4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:layout_marginBottom="18dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
        <com.jd.lib.productdetail.tradein.widget.TradeInRecycleview android:id="@+id/cq1" android:layout_width="match_parent" android:layout_height="118dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_below="@+id/cq4"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cq2" android:layout_width="wrap_content" android:layout_height="3dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_below="@+id/cq1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#1a1a1a" android:id="@+id/cq3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="25dp" android:layout_below="@+id/cq2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
