<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="77dp" android:layout_height="73dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cfz" android:layout_width="68dp" android:layout_height="73dp" android:src="@mipmap/y"/>
    <ImageView android:id="@+id/cfy" android:layout_width="18dp" android:layout_height="18dp" android:src="@mipmap/u" android:layout_alignParentRight="true"/>
</RelativeLayout>
