<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/lx" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cgb" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/cc" android:ellipsize="end" android:id="@+id/cgd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="9dp" android:layout_marginRight="12dp" android:maxLines="2" android:minLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cgb"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cge" android:layout_width="wrap_content" android:layout_height="23dp" android:layout_marginTop="2dp" android:layout_marginRight="12dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cgd"/>
        <TextView android:textSize="14sp" android:textColor="@color/z9" android:id="@+id/cgc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" app:layout_constraintBottom_toBottomOf="@+id/cge" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cge" app:layout_constraintTop_toBottomOf="@+id/cgd" app:layout_constraintTop_toTopOf="@+id/cge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
