<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/cqy" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="APIDemos"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/cqz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/cqy"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@+id/cr0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/cqz"/>
</RelativeLayout>
