<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/cs5" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/csg" android:layout_width="match_parent" android:layout_height="58dp">
        <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a14" android:textStyle="bold" android:textColor="@color/ps" android:id="@+id/csf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ape" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/cs3" android:padding="@dimen/a06" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="@dimen/a02" android:src="@drawable/bk7" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/a24"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cu8" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/cs0" android:layout_below="@+id/csg">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/csb" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/rf" android:layout_marginRight="@dimen/rf"/>
    </LinearLayout>
    <include android:id="@+id/cs0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/a2l"/>
    <RelativeLayout android:gravity="center" android:id="@+id/cse" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.jd.lib.cashier.sdk.btcombinationpay.ui.BtCombinationErrorView android:gravity="center" android:orientation="vertical" android:id="@+id/cs7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/csg"/>
</RelativeLayout>
