<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ctt" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="@color/a7y" android:gravity="center" android:id="@+id/cu2" android:layout_width="0dp" android:layout_height="match_parent" android:text="业务列表" android:layout_weight="1"/>
        <View android:background="@color/h4" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="14dp" android:textColor="@color/a7y" android:gravity="center" android:id="@+id/ctz" android:layout_width="0dp" android:layout_height="match_parent" android:text="调试设置" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/cu7" android:background="@color/h4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/ctt"/>
    <FrameLayout android:id="@+id/aln" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/cu7"/>
</RelativeLayout>
