<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.common.messagepop.JDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bhm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:sl_cornerRadius="8dp" app:sl_shadowRadius="10dp" app:sl_shadowColor="#1a000000">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv9" android:background="@drawable/b4v" android:layout_width="match_parent" android:layout_height="84dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cv_" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" app:roundedCornerRadius="12dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cva" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="12dp" app:roundedCornerRadius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/cve" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/cva" app:layout_constraintRight_toLeftOf="@+id/cvc" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/cvc" android:background="@drawable/bqm" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/cvb" app:layout_constraintTop_toTopOf="0"/>
        <com.jingdong.wireless.iconfont.widget.IconImageView android:layout_gravity="center" android:id="@+id/cvd" android:visibility="visible" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="@+id/cvc" app:layout_constraintLeft_toLeftOf="@+id/cvc" app:layout_constraintRight_toRightOf="@+id/cvc" app:layout_constraintTop_toTopOf="@+id/cvc" app:icon_font_path="fonts/messagecenter.ttf" app:icon_font_color="#FFFFFF" app:icon_font_code=""/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/cvb" android:background="@drawable/bn9" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.jingdong.common.messagepop.JDShadowLayout>
