<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/d0o" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d0n" android:background="@drawable/c8k" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
        <TextView android:textSize="17sp" android:textColor="#1a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商品评价" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
