<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/xl" android:textColor="@color/adr" android:ellipsize="end" android:gravity="center" android:id="@+id/d1r" android:background="@drawable/bt1" android:paddingLeft="@dimen/te" android:paddingRight="@dimen/te" android:layout_width="wrap_content" android:layout_height="@dimen/nf" android:maxLines="1" android:maxEms="9"/>
</FrameLayout>
