<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cyf" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="20dp" android:src="@drawable/brs" app:roundAsCircle="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jd.lib.productdetail.mainimage.old.PdMImageGradientRatingBar android:id="@+id/cyj" android:layout_width="wrap_content" android:layout_height="11dp" android:layout_marginLeft="4dp" android:layout_marginRight="12dp" android:progressDrawable="@drawable/c1h" android:numStars="5" android:stepSize="1" android:isIndicator="true" app:layout_constraintBottom_toBottomOf="@+id/cyf" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/cyl" app:layout_constraintRight_toLeftOf="@+id/cyh" app:layout_constraintTop_toTopOf="@+id/cyf" app:isElder="false"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cyl" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minHeight="12dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/cyf" app:layout_constraintHeight_default="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/cyf" app:layout_constraintRight_toLeftOf="@+id/cyj" app:layout_constraintTop_toTopOf="@+id/cyf" app:layout_constraintWidth_default="1"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cyh" android:background="@drawable/brq" android:padding="0.5dp" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="20dp" android:src="@color/aee" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/cyd" app:layout_constraintRight_toRightOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="@color/afb" android:ellipsize="end" android:id="@+id/cyi" android:background="@drawable/brr" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="50dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cyh" app:layout_constraintRight_toRightOf="@+id/cyh"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/cyd" android:background="@drawable/brq" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="12dp" android:maxLines="2" android:minLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/cyf" app:layout_constraintRight_toLeftOf="@+id/cyh" app:layout_constraintTop_toBottomOf="@+id/cyf"/>
</com.jd.lib.productdetail.mainimage.holder.comment.PdMImageCommentItemView>
