<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.gift.PdMImageGiftView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/brx" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d2o" android:layout_width="@dimen/mz" android:layout_height="106dp" android:layout_marginTop="@dimen/n8" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xr" android:textColor="@color/adr" android:ellipsize="end" android:id="@+id/d2q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nd" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/d2m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d2q"/>
        <include android:id="@+id/d2s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kv" android:layout_marginTop="@dimen/kv" android:layout_marginRight="@dimen/kv" app:layout_constraintBottom_toTopOf="@+id/d2n" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d2m" app:layout_constraintVertical_bias="0" layout="@layout/a5c"/>
        <include android:id="@+id/d2u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kv" app:layout_constraintBottom_toTopOf="@+id/d2n" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d2m" app:layout_constraintVertical_bias="0" layout="@layout/a5d"/>
        <View android:id="@+id/d2n" android:background="@drawable/bry" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/n8" android:layout_marginRight="@dimen/n8" app:layout_constraintBottom_toTopOf="@+id/cyx"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/cyx" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="@color/ae3" android:ellipsize="end" android:id="@+id/d2p" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/ard" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/c8l" android:drawablePadding="@dimen/wz" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.jd.lib.productdetail.mainimage.holder.gift.PdMImageGiftView>
