<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <com.jd.lib.productdetail.mainimage.holder.gyroscope.PdMImageGyroscopeImageView android:id="@+id/d5a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4r" android:visibility="visible" android:layout_width="96dp" android:layout_height="64dp" android:layout_marginBottom="20dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d4s"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4s" android:visibility="visible" android:layout_width="96dp" android:layout_height="64dp" android:layout_marginLeft="24dp" android:layout_marginBottom="20dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/d4r" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
