<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bs1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cz0" android:layout_width="130dp" android:layout_height="121dp" android:layout_marginTop="20dp" android:layout_marginRight="1dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cz2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:src="@drawable/c83" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/af1" android:ellipsize="end" android:id="@+id/cz1" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:maxLines="1" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cz2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cz6" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cyz" app:layout_constraintTop_toBottomOf="@+id/cz1" app:layout_goneMarginTop="10dp">
            <include android:id="@+id/cz_" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/cza" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_default="1" layout="@layout/a4_"/>
            <include android:id="@+id/cza" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/czb" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cz_" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_default="1" layout="@layout/a4_"/>
            <include android:id="@+id/czb" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cza" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_default="1" layout="@layout/a4_"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/czl" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cyz" app:layout_constraintTop_toBottomOf="@+id/cz1" app:layout_goneMarginTop="10dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/czk" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <include android:id="@+id/cze" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/czg" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/czk" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
            <include android:id="@+id/czg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toTopOf="@+id/czi" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/czk" app:layout_constraintTop_toBottomOf="@+id/cze" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
            <include android:id="@+id/czi" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/czk" app:layout_constraintTop_toBottomOf="@+id/czg" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
            <include android:id="@+id/czf" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/czk" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cze" app:layout_constraintVertical_chainStyle="0" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
            <include android:id="@+id/czh" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/czk" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/czg" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
            <include android:id="@+id/czj" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/czk" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/czi" app:layout_constraintWidth_default="1" layout="@layout/a4a"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/cyz" android:background="@drawable/bs2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/cyy"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/af1" android:ellipsize="end" android:id="@+id/cyy" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/arf" android:maxLines="1" android:drawableRight="@drawable/c82" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_default="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
