<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/czr" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/adr" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/czq" android:background="@drawable/bs6" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/czr" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/czr" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/czr" app:layout_constraintWidth_default="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bs4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="10dp" android:layout_marginTop="16dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/czr">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/czm" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/czn" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/czc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/czd" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="16dp" layout="@layout/a4d"/>
            <include android:id="@+id/czd" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toRightOf="@+id/czc" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/a4d"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/cz7" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toTopOf="@+id/czp" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/cz8" app:layout_constraintTop_toBottomOf="@+id/czm" app:layout_goneMarginRight="16dp" layout="@layout/a4c"/>
        <include android:id="@+id/cz8" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:layout_constraintLeft_toRightOf="@+id/cz7" app:layout_constraintRight_toLeftOf="@+id/cz9" app:layout_constraintTop_toTopOf="@+id/cz7" app:layout_goneMarginRight="16dp" layout="@layout/a4c"/>
        <include android:id="@+id/cz9" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toRightOf="@+id/cz8" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cz7" layout="@layout/a4c"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d12" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintBottom_toTopOf="@+id/czp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/czm">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d13" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d14" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="#80624c" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/d14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="10dp" android:maxWidth="200dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/d13" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/czp" android:background="@drawable/bs5" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/czo"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#80624c" android:ellipsize="end" android:id="@+id/czo" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/arf" android:maxLines="1" android:drawableRight="@drawable/c85" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_default="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
