<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.iconsnew.PdMIconNewViewHolderListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/czt" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textColor="#80624c" android:ellipsize="end" android:id="@+id/czu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
</com.jd.lib.productdetail.mainimage.holder.iconsnew.PdMIconNewViewHolderListItem>
