<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.recommend.PdMImageRecommendView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d5_" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <RelativeLayout android:id="@+id/d2c" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="44dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
        <include android:id="@+id/d5x" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/a58"/>
        <include android:id="@+id/d5y" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lu" android:layout_below="@+id/d5x" layout="@layout/a58"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4m" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:viewAspectRatio="1"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/czw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/n8" android:layout_alignParentBottom="true">
        <View android:id="@+id/czx" android:background="@drawable/bsn" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/n8" android:layout_marginRight="@dimen/n8" android:layout_above="@+id/cxl"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ae3" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/d2x" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/aqq" android:maxLines="1" android:drawableRight="@drawable/c80" android:drawablePadding="4dp"/>
    </LinearLayout>
</com.jd.lib.productdetail.mainimage.holder.recommend.PdMImageRecommendView>
