<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.mainimage.holder.suit.PdTopImageSuitViewFloor xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/d5p" android:background="@drawable/bsm" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/a25" android:textColor="@color/afl" android:ellipsize="end" android:id="@+id/d0_" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/a24" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:maxLines="1" android:includeFontPadding="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d02" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/a21" android:textColor="@color/afn" android:ellipsize="end" android:id="@+id/d02" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a24" android:text="@string/arr" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/c15" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="@+id/d0_" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/d0_"/>
    <include android:id="@+id/d07" android:layout_width="@dimen/a23" android:layout_height="@dimen/a23" android:layout_marginLeft="@dimen/a24" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d08" app:layout_constraintTop_toBottomOf="@+id/d0_" layout="@layout/a4q"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d03" android:layout_width="@dimen/a22" android:layout_height="@dimen/a22" app:layout_constraintBottom_toBottomOf="@+id/d07" app:layout_constraintLeft_toRightOf="@+id/d07" app:layout_constraintRight_toLeftOf="@+id/d08" app:layout_constraintTop_toTopOf="@+id/d07"/>
    <include android:id="@+id/d08" android:layout_width="@dimen/a23" android:layout_height="@dimen/a23" app:layout_constraintBottom_toBottomOf="@+id/d07" app:layout_constraintLeft_toRightOf="@+id/d07" app:layout_constraintRight_toLeftOf="@+id/d09" app:layout_constraintTop_toTopOf="@+id/d07" layout="@layout/a4q"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d04" android:layout_width="@dimen/a22" android:layout_height="@dimen/a22" app:layout_constraintBottom_toBottomOf="@+id/d07" app:layout_constraintLeft_toRightOf="@+id/d08" app:layout_constraintRight_toLeftOf="@+id/d09" app:layout_constraintTop_toTopOf="@+id/d07"/>
    <include android:id="@+id/d09" android:layout_width="@dimen/a23" android:layout_height="@dimen/a23" android:layout_marginRight="@dimen/a24" app:layout_constraintBottom_toBottomOf="@+id/d07" app:layout_constraintLeft_toRightOf="@+id/d08" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/d07" layout="@layout/a4q"/>
</com.jd.lib.productdetail.mainimage.holder.suit.PdTopImageSuitViewFloor>
