<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/ov" android:paddingRight="@dimen/ov" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ov">
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="@dimen/xp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/d0m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i_" android:includeFontPadding="false" android:layout_toLeftOf="@+id/d4k" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4j" android:layout_width="56dp" android:layout_height="13dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/bdh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="@dimen/n7" android:src="@drawable/c15" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="@dimen/ju" android:textColor="@color/adh" android:gravity="center" android:id="@+id/d4k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_toLeftOf="@+id/bdh" android:layout_centerVertical="true"/>
</RelativeLayout>
