<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="2dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <View android:id="@+id/d29" android:background="@drawable/bqp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="14dp" android:textColor="#808080" android:gravity="center" android:id="@+id/d2a" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="12dp" android:text="" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/d2_" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginRight="12dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d2_" android:visibility="visible" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="12dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/d2a" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
