<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bt6" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4o" android:padding="1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:roundedCornerRadius="@dimen/lt" app:roundingBorderWidth="0.5dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d2f" android:layout_width="wrap_content" android:layout_height="@dimen/ov" android:layout_marginRight="@dimen/kv" android:scaleType="fitXY"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d4n" android:layout_width="15dp" android:layout_height="21dp" android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/aeh" android:ellipsize="end" android:gravity="center" android:id="@+id/d4p" android:background="@drawable/btf" android:paddingLeft="@dimen/wz" android:paddingRight="@dimen/wz" android:layout_width="match_parent" android:layout_height="@dimen/ov" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:autoSizeTextType="uniform" app:autoSizeStepGranularity="1px" app:autoSizeMinTextSize="6sp" app:autoSizeMaxTextSize="12sp"/>
</RelativeLayout>
