<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/lu" android:paddingBottom="@dimen/kv" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/afb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@+id/d6a" android:paddingTop="@dimen/kv" android:paddingBottom="@dimen/kv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="图片保存到相册"/>
        <View android:background="@color/aea" android:layout_width="match_parent" android:layout_height="@dimen/ls"/>
        <TextView android:gravity="center" android:id="@+id/su" android:paddingTop="@dimen/kv" android:paddingBottom="@dimen/kv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="取消"/>
    </LinearLayout>
</RelativeLayout>
