<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bri" android:layout_width="109dp" android:layout_height="155dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d2y" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/xn" android:textColor="@color/adr" android:ellipsize="end" android:id="@+id/d2z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="@dimen/lt" android:layout_marginRight="@dimen/lt" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/d2y" app:layout_constrainedWidth="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/y2" android:textColor="@color/afb" android:id="@+id/d2w" android:background="@drawable/brz" android:paddingLeft="@dimen/wz" android:paddingRight="@dimen/wz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:layout_marginTop="@dimen/ls" android:layout_marginBottom="@dimen/lt" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/d2z" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
