<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.core.views.SegmentRadioGroup xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/d32" android:background="@drawable/bth" android:layout_width="wrap_content" android:layout_height="20dp"/>
