<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/d0v" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_alignParentBottom="true">
        <View android:background="@drawable/bso" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.jd.lib.productdetail.core.views.PdAutoChangeTextSize android:textSize="16sp" android:textStyle="bold" android:textColor="#1a1a1a" android:gravity="center_horizontal" android:id="@+id/d0u" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="46dp" android:layout_marginRight="46dp" android:layout_marginBottom="36dp" android:maxLines="2" android:layout_alignParentBottom="true"/>
        <com.jd.lib.productdetail.mainimage.view.PdMainLongImageProgressBar android:id="@+id/d0t" android:layout_width="80dp" android:layout_height="4dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d0s" android:visibility="gone" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginTop="50dp" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/d0x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="18dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/d0y" android:background="@drawable/c4n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/d0w" android:background="@drawable/c4o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/d0y" app:layout_constraintTop_toTopOf="@+id/d0y"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/daj" android:background="@drawable/bx7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:minWidth="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dai" android:background="@drawable/buw" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="20dp" android:text="1" android:maxLines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/dak" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginRight="6dp" android:text="1" android:maxLines="1" android:layout_toRightOf="@+id/dai" android:layout_alignBaseline="@+id/dai"/>
    </RelativeLayout>
    <ImageView android:background="@drawable/c8i" android:layout_width="match_parent" android:layout_height="8dp" android:scaleType="fitXY" android:layout_alignParentBottom="true"/>
    <com.jd.lib.productdetail.mainimage.view.PdTopImageDragLayout android:id="@+id/d81" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="bottom|right" android:id="@+id/d10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ow" android:layout_marginBottom="50dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </com.jd.lib.productdetail.mainimage.view.PdTopImageDragLayout>
    <FrameLayout android:id="@+id/d24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginBottom="12dp" android:layout_above="@+id/d0x" android:layout_alignParentRight="true">
        <FrameLayout android:gravity="center" android:background="@drawable/c89" android:padding="3dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="4dp" android:layout_marginRight="4dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/d23" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true"/>
            <ImageView android:layout_gravity="center" android:layout_width="11dp" android:layout_height="12dp" android:src="@drawable/c8a"/>
        </FrameLayout>
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/d25" android:background="@drawable/c8_" android:layout_width="16dp" android:layout_height="16dp"/>
    </FrameLayout>
    <com.jd.lib.productdetail.core.views.AutoScrollTagsView android:id="@+id/cwz" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="12dp" android:layout_marginBottom="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/cwr" android:background="@drawable/btb" android:paddingLeft="12dp" android:paddingRight="12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="50dp" android:includeFontPadding="false" android:drawableRight="@drawable/c1u" android:drawablePadding="6dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <com.jd.lib.productdetail.mainimage.view.PdMainLongImageProgressBar android:id="@+id/d6j" android:visibility="gone" android:layout_width="224dp" android:layout_height="2dp" android:layout_marginBottom="@dimen/kv" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/cwt" android:layout_width="@dimen/xa" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:layout_marginRight="@dimen/wz" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="200dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
