<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/fg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp">
    <TextView android:id="@+id/d89" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/oi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</LinearLayout>
