<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/d_4" android:background="@color/a74" android:paddingBottom="@dimen/a03" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <LinearLayout android:orientation="vertical" android:id="@+id/d_3" android:layout_width="match_parent" android:layout_height="@dimen/a2h"/>
</LinearLayout>
