<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dcc" android:paddingLeft="@dimen/a27" android:paddingRight="@dimen/a27" android:layout_width="match_parent" android:layout_height="@dimen/a27">
    <com.jd.lib.cashier.sdk.core.ui.fontsize.FontTextView android:textSize="@dimen/a0y" android:textColor="@color/a6r" android:id="@+id/dcd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a0j" android:includeFontPadding="false"/>
    <ImageView android:id="@+id/dcb" android:layout_width="@dimen/a0p" android:layout_height="@dimen/a0p"/>
</LinearLayout>
