<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/um" android:background="@drawable/d5" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/un" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.jd.verify.View.gif.GifView android:id="@+id/uo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="@color/q3" android:layout_gravity="center_vertical" android:id="@+id/uq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="点击按钮进行验证"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/q3" android:gravity="center_vertical" android:id="@+id/ur" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="加载中"/>
</FrameLayout>
