<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/a1j" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.jingdong.common.widget.video.IjkVideoViewWithReport android:id="@+id/a1k" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/a1l" android:background="#5a000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/a1m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.jingdong.common.ui.JDProgressBar android:gravity="center" android:layout_gravity="center" style="@style/m4"/>
            <TextView android:textSize="18dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/a1n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="加载中请稍候"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/a1o" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/a1p" android:background="@null" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="50dp" android:src="@drawable/a4q" android:scaleType="centerInside"/>
            <TextView android:textSize="13sp" android:textColor="#ffffff" android:id="@+id/a1q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dx"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/a1r" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@+id/a1s" android:background="@null" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:clickable="true" android:layout_width="35dp" android:layout_height="26dp" android:layout_marginLeft="4dp" android:src="@drawable/a4v" android:scaleType="fitCenter"/>
        <RelativeLayout android:id="@+id/a1t" android:layout_width="match_parent" android:layout_height="35dp">
            <ImageView android:id="@+id/a1u" android:background="@null" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:src="@drawable/a4o" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="10dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/a1v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="00:00" android:layout_centerVertical="true"/>
            <TextView android:textSize="10dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/a1w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toLeftOf="@+id/a1u" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/a1x" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@drawable/f_" android:minHeight="3dp" android:thumb="@drawable/a4m" android:layout_toLeftOf="@+id/a1w" android:layout_toRightOf="@+id/a1v" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/a1y" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/a1z" android:background="@drawable/qc" android:layout_width="10px" android:layout_height="5px"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/a20" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="9sp" android:textColor="#ffffff" android:layout_gravity="right" android:id="@+id/a21" android:background="@drawable/fa" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:layout_marginBottom="9dp" android:text="00:00"/>
        <ProgressBar android:layout_gravity="bottom" android:id="@+id/a22" android:layout_width="match_parent" android:layout_height="2dp" android:progressDrawable="@drawable/f_" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
</merge>
