<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jingdong.common.web.ui.JDWebView android:id="@+id/ga" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/mj" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/xm" android:scaleType="fitXY" android:layout_alignParentRight="true" android:contentDescription="@string/d6"/>
</RelativeLayout>
