<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bfe" android:layout_width="@dimen/og" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="right" android:id="@+id/wt" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:src="@drawable/a4b" android:contentDescription="@string/d6"/>
    <TextView android:textSize="@dimen/of" android:textStyle="bold" android:textColor="@color/nk" android:gravity="center" android:id="@+id/bv" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    <ScrollView android:paddingLeft="24dp" android:paddingRight="24dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/da" android:layout_weight="1">
        <TextView android:textSize="@dimen/oe" android:textColor="@color/cc" android:gravity="center" android:id="@+id/bn" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/a75" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="18dp">
        <Button android:id="@+id/br" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1" style="@style/x3"/>
        <Space android:id="@+id/a6v" android:layout_width="18dp" android:layout_height="1dp"/>
        <Button android:id="@+id/bq" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1" style="@style/x2"/>
    </LinearLayout>
</LinearLayout>
