<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bfe" android:layout_width="291dp" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="right" android:id="@+id/wt" android:background="@null" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/nt" android:layout_marginRight="@dimen/nt" android:src="@drawable/a4b" android:contentDescription="@string/d6"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tf" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="6dp"/>
</LinearLayout>
