<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginBottom="20dp" android:layout_centerInParent="true">
        <com.jingdong.common.ui.JDProgressBar android:gravity="center" android:id="@+id/ut" android:layout_width="34dp" android:layout_height="34dp" style="@style/m4"/>
        <TextView android:textColor="@color/e0" android:gravity="center_vertical" android:id="@+id/uu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="加载中..."/>
    </LinearLayout>
</RelativeLayout>
