<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jingdong.jdreact.plugin.banner.CardSlidePanel android:id="@+id/aaa" android:layout_width="match_parent" android:layout_height="match_parent" card:bottomMarginTop="38dp" card:yOffsetStep="26dp" card:xOffsetStep="20dp"/>
</LinearLayout>
