<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jingdong.jdreact.plugin.banner.CardSlidePanelStyle2 android:id="@+id/aaa" android:layout_width="match_parent" android:layout_height="match_parent" card:itemMarginTop="0dp" card:bottomMarginTop="38dp" card:yOffsetStep="26dp" card:xOffsetStep="25dp"/>
</LinearLayout>
