<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.common.jdreactFramework.views.WheelViewLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sh" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/aab" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#252525" android:id="@+id/zd" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:textColor="#f02b2b" android:id="@+id/aac" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.jingdong.common.jdreactFramework.utils.WheelView android:id="@+id/aad" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.7" app:jdreact_unitHeight="40dp" app:jdreact_itemNumber="3" app:jdreact_normalTextColor="#777" app:jdreact_normalTextSize="14dp" app:jdreact_selectedTextColor="#f02b2b" app:jdreact_selectedTextSize="22dp" app:jdreact_lineColor="#f3f5f7" app:jdreact_lineHeight="1dp" app:jdreact_maskHeight="30dp" app:jdreact_noEmpty="true"/>
        <com.jingdong.common.jdreactFramework.utils.WheelView android:id="@+id/aae" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:jdreact_unitHeight="40dp" app:jdreact_itemNumber="3" app:jdreact_normalTextColor="#777" app:jdreact_normalTextSize="14dp" app:jdreact_selectedTextColor="#f02b2b" app:jdreact_selectedTextSize="22dp" app:jdreact_lineColor="#f3f5f7" app:jdreact_lineHeight="1dp" app:jdreact_maskHeight="30dp" app:jdreact_noEmpty="true"/>
        <com.jingdong.common.jdreactFramework.utils.WheelView android:id="@+id/aaf" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:jdreact_unitHeight="40dp" app:jdreact_itemNumber="3" app:jdreact_normalTextColor="#777" app:jdreact_normalTextSize="14dp" app:jdreact_selectedTextColor="#f02b2b" app:jdreact_selectedTextSize="22dp" app:jdreact_lineColor="#f3f5f7" app:jdreact_lineHeight="1dp" app:jdreact_maskHeight="30dp" app:jdreact_noEmpty="true"/>
        <com.jingdong.common.jdreactFramework.utils.WheelView android:id="@+id/aag" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:jdreact_unitHeight="40dp" app:jdreact_itemNumber="3" app:jdreact_normalTextColor="#777" app:jdreact_normalTextSize="14dp" app:jdreact_selectedTextColor="#f02b2b" app:jdreact_selectedTextSize="22dp" app:jdreact_lineColor="#f3f5f7" app:jdreact_lineHeight="1dp" app:jdreact_maskHeight="30dp" app:jdreact_noEmpty="true"/>
    </LinearLayout>
</com.jingdong.common.jdreactFramework.views.WheelViewLayout>
