<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/security_functional_loading_0" android:layout_width="match_parent" android:layout_height="386dp">
    <ProgressBar android:id="@+id/bdu" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="125dp" android:layout_centerHorizontal="true" style="@style/vk"/>
</RelativeLayout>
