<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:voiceName="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/apj" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/apk" android:background="@color/kc" android:layout_width="match_parent" android:layout_height="275dp">
        <LinearLayout android:orientation="vertical" android:background="@drawable/ge" android:layout_width="match_parent" android:layout_height="215dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/white" android:id="@+id/apl" android:padding="4dp" android:visibility="invisible" android:layout_width="31dp" android:layout_height="match_parent"/>
                <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/apm" android:paddingTop="34dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/gq" android:layout_weight="1"/>
                <ImageView android:id="@+id/apn" android:padding="9dp" android:layout_width="31dp" android:layout_height="31dp" android:src="@drawable/a7u"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <com.jingdong.app.mall.voice.VoiceWaveView android:id="@+id/apo" android:layout_width="match_parent" android:layout_height="120dp" voiceName:period_task_v="20" voiceName:period_x_v="0.06" voiceName:range_v="0" voiceName:period_sin_v="0.5" voiceName:line_color_v="#ffffff" voiceName:line_width_v="1.5dp" voiceName:line_alpha_v="255"/>
                <com.jingdong.app.mall.voice.VoiceWaveView android:id="@+id/app" android:layout_width="match_parent" android:layout_height="120dp" voiceName:period_task_v="1" voiceName:period_x_v="0.1" voiceName:range_v="0" voiceName:period_sin_v="0.5" voiceName:line_color_v="#ffffff" voiceName:line_width_v="1.5dp" voiceName:line_alpha_v="50"/>
                <com.jingdong.app.mall.voice.VoiceWaveView android:id="@+id/apq" android:layout_width="match_parent" android:layout_height="120dp" voiceName:period_task_v="1" voiceName:period_x_v="0.3" voiceName:range_v="0" voiceName:period_sin_v="0.5" voiceName:line_color_v="#ffffff" voiceName:line_width_v="1.5dp" voiceName:line_alpha_v="20"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="60dp">
            <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/apr" android:background="@drawable/gd" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gp" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/aps" android:background="@drawable/gd" android:padding="19dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/gc" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/dj"/>
</LinearLayout>
