<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/gray_upgrade_ll_content_bg" android:background="@drawable/bg_grayupgrade_dialog_content" android:layout_width="295dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="25dp" android:layout_marginRight="25dp" android:layout_marginBottom="40dp" android:layout_alignTop="@+id/gray_upgrade_ll_content" android:layout_alignBottom="@+id/gray_upgrade_ll_content"/>
    <ImageView android:layout_width="195dp" android:layout_height="195dp" android:layout_marginLeft="-195dp" android:src="@drawable/bg_grayupgrade_1" android:layout_toRightOf="@+id/gray_upgrade_ll_content_bg"/>
    <ImageView android:layout_width="50dp" android:layout_height="75dp" android:layout_marginRight="-50dp" android:src="@drawable/bg_grayupgrade_2" android:layout_toLeftOf="@+id/gray_upgrade_ll_content_bg" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="-200dp" android:layout_marginRight="-185dp" android:src="@drawable/bg_grayupgrade_4" android:layout_toLeftOf="@+id/gray_upgrade_ll_content_bg" android:layout_below="@+id/gray_upgrade_ll_content_bg"/>
    <ImageView android:layout_width="100dp" android:layout_height="65dp" android:layout_marginTop="-65dp" android:layout_marginRight="20dp" android:src="@drawable/bg_grayupgrade_3" android:layout_below="@+id/gray_upgrade_ll_content_bg" android:layout_alignRight="@+id/gray_upgrade_ll_content_bg"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/gray_upgrade_ll_content" android:paddingLeft="30dp" android:paddingTop="55dp" android:paddingRight="30dp" android:paddingBottom="40dp" android:layout_width="295dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="#2e2d2d" android:layout_gravity="center_horizontal" android:id="@+id/dialog_gray_upgrade_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="发现新版本"/>
        <TextView android:textSize="14sp" android:textColor="#2e2d2d" android:id="@+id/dialog_gray_upgrade_tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxHeight="234dp" android:minHeight="54dp" android:text="有新版本啦！" android:lineSpacingExtra="6dp"/>
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dialog_gray_upgrade_tv_one" android:background="@drawable/al" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="下载更新"/>
        <TextView android:textSize="13sp" android:textColor="#848484" android:layout_gravity="center_horizontal" android:id="@+id/dialog_gray_upgrade_tv_two" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:text="残忍拒绝"/>
    </LinearLayout>
</RelativeLayout>
