<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/ga">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/azb" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/azc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/g_" style="?android:attr/progressBarStyleSmall"/>
        <TextView android:textSize="@dimen/jp" android:textColor="@android:color/black" android:id="@+id/azd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/g_" android:text="@string/h8"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/aze" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_gravity="center" android:id="@+id/azf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h4"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/azg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@android:color/darker_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h3"/>
    </FrameLayout>
</FrameLayout>
