<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/b1d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
    <com.jingdong.common.ui.JDProgressBar android:gravity="center" android:layout_width="34dp" android:layout_height="34dp"/>
</LinearLayout>
