<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.jingdong.sdk.platform.business.views.PdAutoChangeTextSize android:textSize="@dimen/kq" android:textColor="@color/nj" android:gravity="center" android:layout_gravity="center" android:id="@+id/aov" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/kk" android:text="查看更多" android:ems="1"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/aow" android:layout_width="9dp" android:layout_height="9dp" android:layout_marginLeft="@dimen/kn" android:src="@drawable/aii"/>
</LinearLayout>
