<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/b2j" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2k" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.119"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/b2l" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.881"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/b2m" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.4"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b2n" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="@+id/b2k" app:layout_constraintRight_toRightOf="@+id/b2l" app:layout_constraintTop_toTopOf="@+id/b2m"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/b2o" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintDimensionRatio="34:53" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/b26" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/lx" android:ellipsize="end" android:gravity="center" android:id="@+id/b2p" android:layout_width="0dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:layout_marginTop="32dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_centerHorizontal="true" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="13dp" app:autoSizeMaxTextSize="17dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="11sp" android:textColor="@color/lx" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/b2q" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/b2p"/>
        <include layout="@layout/ir"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
