<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#e6fdfae5" android:paddingLeft="@dimen/kw" android:paddingTop="5dp" android:paddingRight="@dimen/kw" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="13dp" android:layout_height="15dp" android:layout_marginRight="@dimen/i_" android:src="@drawable/acg"/>
    <TextView android:textSize="@dimen/kz" android:textColor="@color/nc" android:id="@+id/apa" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
