<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@+id/ams" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="10dp" android:layout_height="9dp" android:src="@drawable/aeo"/>
        <TextView android:textSize="11dp" android:textColor="#ffffff" android:id="@+id/amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="关注" android:includeFontPadding="false"/>
    </LinearLayout>
    <TextView android:textSize="11dp" android:textColor="#9b9b9b" android:gravity="center" android:id="@+id/amr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="已关注" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center" android:id="@+id/amu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="10.5dp" android:layout_height="11dp" android:src="@drawable/aep"/>
        <TextView android:textSize="11dp" android:textColor="#ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.5dp" android:text="关注" android:includeFontPadding="false"/>
    </LinearLayout>
</merge>
