<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/anf" android:layout_width="308dp" android:layout_height="343.5dp" android:layout_marginBottom="24dp" android:scaleType="fitCenter"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/adc"/>
</LinearLayout>
