<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/t7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/t8" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
        <com.jingdong.app.mall.home.floor.view.widget.SecKillSkuLabelText android:textSize="10dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/t9" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignLeft="@+id/t8" android:layout_alignBottom="@+id/t8"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/t7" android:layout_centerHorizontal="true">
        <TextView android:textSize="10dp" android:textColor="#e2231a" android:gravity="center" android:id="@+id/ta" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pi" android:includeFontPadding="false"/>
        <TextView android:textSize="15dp" android:textColor="#e2231a" android:gravity="center" android:id="@+id/tb" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="23dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/ta"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="#9f9f9f" android:gravity="center" android:id="@+id/tc" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="16dp" android:includeFontPadding="false" android:layout_below="@+id/t7" android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/td" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
</RelativeLayout>
