<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/c5u" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/tf" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.jingdong.app.mall.bundle.dolphinlib.common.view.DolphinHorizontalScrollView android:id="@+id/bx7" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="240dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/c5z" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.jingdong.app.mall.bundle.dolphinlib.common.view.DolphinHorizontalScrollView>
</LinearLayout>
