<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/lx" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <RelativeLayout android:id="@+id/a0i" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/ld"/>
    </RelativeLayout>
    <include layout="@layout/uz"/>
</androidx.cardview.widget.CardView>
