<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/coupon_item_progress_none" android:layout_width="match_parent" android:layout_height="18dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/coupon_item_progress_layout" android:layout_width="match_parent" android:layout_height="38dp">
        <TextView android:textSize="12dp" android:textColor="#686868" android:gravity="center_vertical" android:id="@+id/has_obtained_proportion" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="已领取30%"/>
        <ProgressBar android:layout_width="93dp" android:layout_height="9dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:max="100" android:progress="30" android:indeterminate="false" android:progressDrawable="@drawable/coupon_progressbar" style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/coupon_item" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <RelativeLayout android:id="@+id/layout_jshop_coupon_item_name" android:background="@drawable/cart_coupon_right_bg_selector" android:paddingLeft="@dimen/cart_coupon_right_padding" android:paddingTop="14dp" android:paddingRight="@dimen/cart_coupon_right_padding" android:paddingBottom="16dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="@dimen/cart_coupon_left_width" android:layout_alignParentRight="true">
            <TextView android:textSize="10dp" android:textColor="@color/lx" android:gravity="center" android:id="@+id/coupon_list_type_name" android:background="@drawable/shopping_cart_coupon_dong_icon_bg" android:layout_width="40dp" android:layout_height="15dp" android:layout_marginTop="1dp" android:text="东券" android:includeFontPadding="false"/>
            <TextView android:textSize="10dp" android:textColor="@color/es" android:gravity="center_vertical" android:id="@+id/coupon_timelimit_content" android:layout_width="wrap_content" android:layout_height="22dp" android:text="****.**.**--****.**.**" android:includeFontPadding="false" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="12dp" android:textColor="@color/dk" android:ellipsize="end" android:id="@+id/coupon_shopname" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.1"/>
            <TextView android:textSize="@dimen/cart_coupon_pic_text" android:textColor="@color/dc" android:gravity="center" android:id="@+id/coupon_item_jump_tv" android:background="@drawable/cart_coupon_dong_jump_bg" android:visibility="gone" android:layout_width="62dp" android:layout_height="22dp" android:text="点击领取" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/coupon_taken" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/coupon_item_left" android:background="@drawable/jshop_exchange_dong_coupon_left_selector" android:layout_width="@dimen/cart_coupon_left_width" android:layout_height="100dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="26dp" android:textColor="@color/lx" android:id="@+id/coupon_list_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¥"/>
                <com.jingdong.app.mall.utils.ui.view.JDMultiTextView android:textSize="44dp" android:textStyle="bold" android:textColor="@color/lx" android:ellipsize="end" android:id="@+id/coupon_list_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            </LinearLayout>
            <TextView android:textSize="12dp" android:textColor="@color/lx" android:ellipsize="end" android:id="@+id/coupon_quota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:text="满x元可用" android:maxLines="1"/>
        </LinearLayout>
        <ImageView android:id="@+id/view_jshop_crm_coupon_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jshop_coupon_list_mark_yellow" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/jshop_fans_coupon_item_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jshop_label_big_fans" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:background="@drawable/coupon_rp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_marginRight="12dp" android:layout_marginBottom="18dp" android:scaleType="fitXY"/>
</LinearLayout>
