<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/jshop_dynamic_item_shop_recommend" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/jshop_more_product_activity_title" layout="@layout/fi"/>
    <RelativeLayout android:id="@+id/jshop_more_product_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/jshop_more_product_acitivity_type_height" android:layout_marginLeft="@dimen/jshop_concern_list_item_margin_left_right" android:layout_marginRight="15dp" android:layout_below="@+id/jshop_more_product_activity_title">
        <TextView android:textSize="12dp" android:textColor="#999999" android:gravity="center" android:id="@+id/jshop_more_product_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="12dp" android:textColor="#999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/jshop_more_product_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jshop_concern_list_item_margin_left_right" android:layout_marginRight="@dimen/jshop_concern_list_item_margin_left_right" android:text="" android:singleLine="true" android:layout_toLeftOf="@+id/jshop_more_product_time" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <GridView android:id="@+id/jshop_more_product_list" android:background="@drawable/j3" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/jshop_concern_list_item_margin_left_right" android:layout_marginRight="@dimen/jshop_concern_list_item_margin_left_right" android:listSelector="@drawable/j3" android:cacheColorHint="@drawable/j3" android:horizontalSpacing="@dimen/jshop_concern_list_item_margin_left_right" android:verticalSpacing="@dimen/jshop_concern_list_item_margin_left_right" android:numColumns="2" android:divider="@drawable/j3" android:layout_below="@+id/jshop_more_product_title_layout" android:overScrollMode="never"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/home_to_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/jshop_concern_list_item_recommend_margin_top" android:layout_marginBottom="@dimen/jshop_concern_list_operation_height" android:src="@drawable/c_up_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/jshop_error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/jshop_more_product_activity_title"/>
</RelativeLayout>
