<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="48dp" layout="@layout/fi"/>
    <include android:id="@+id/empty_myscore" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp" layout="@layout/jshop_member_score_header"/>
    <ListView android:id="@+id/score_list" android:background="@color/lx" android:visibility="visible" android:scrollbars="none" android:persistentDrawingCache="none" android:alwaysDrawnWithCache="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="@android:color/transparent" android:fadeScrollbars="true"/>
    <RelativeLayout android:id="@+id/error_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
