<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp">
        <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="15dp" android:textColor="#232326" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="我的积分："/>
            <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#232326" android:id="@+id/my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp"/>
            <TextView android:textSize="9dp" android:textColor="#686868" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:text="积分"/>
        </LinearLayout>
        <TextView android:textSize="12dp" android:textColor="#232326" android:gravity="center" android:id="@+id/score_rule" android:background="@drawable/jshop_member_score_rule_btn_selector" android:layout_width="62dp" android:layout_height="26dp" android:text="积分规则"/>
    </LinearLayout>
</LinearLayout>
