<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="@dimen/i" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="#232326" android:id="@+id/chd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp"/>
    <CheckBox android:textSize="13sp" android:textColor="#686868" android:id="@+id/avn" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:checked="false" android:button="@drawable/bt" android:text="@string/ab6"/>
    <View android:background="#e3e5e9" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp">
        <Button android:textSize="16sp" android:textColor="#232326" android:id="@+id/chg" android:background="@drawable/a_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <Button android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/che" android:background="@drawable/al1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
