<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/jt" android:textColor="#ffb73e04" android:id="@+id/a2t" android:background="@drawable/add" android:paddingLeft="2.5dp" android:paddingTop="1dp" android:paddingRight="2.5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5倍金额" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/a4f" android:background="@drawable/up" android:layout_width="5dp" android:layout_height="3dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a2t"/>
    <View android:id="@+id/a5y" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a4f"/>
    <TextView android:textSize="10sp" android:textColor="#b73e04" android:id="@+id/blz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/a5y" app:layout_constraintLeft_toLeftOf="@+id/a5y" app:layout_constraintRight_toRightOf="@+id/a5y"/>
    <View android:id="@+id/al9" android:background="@drawable/ajv" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" app:layout_constraintBottom_toBottomOf="@+id/a5y" app:layout_constraintLeft_toLeftOf="@+id/a5y" app:layout_constraintRight_toRightOf="@+id/a5y" app:layout_constraintTop_toTopOf="@+id/a5y"/>
    <View android:id="@+id/a4g" android:background="@drawable/aik" android:visibility="visible" android:layout_width="25dp" android:layout_height="25dp" app:layout_constraintLeft_toLeftOf="@+id/a5y" app:layout_constraintRight_toRightOf="@+id/a5y" app:layout_constraintTop_toTopOf="@+id/a5y"/>
    <View android:id="@+id/al_" android:background="@drawable/au6" android:visibility="gone" android:layout_width="21dp" android:layout_height="24dp" app:layout_constraintLeft_toLeftOf="@+id/a5y" app:layout_constraintRight_toRightOf="@+id/a5y" app:layout_constraintTop_toTopOf="@+id/a5y"/>
    <TextView android:textSize="10sp" android:textColor="#ffcccccc" android:id="@+id/bev" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="1dp" android:text="第五天" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a5y"/>
    <TextView android:textSize="@dimen/jt" android:textColor="@color/lx" android:gravity="center" android:id="@+id/bew" android:background="@drawable/ahw" android:layout_width="30dp" android:layout_height="13dp" android:layout_marginTop="1dp" android:text="今天" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/a5y"/>
    <View android:id="@+id/as1" android:background="@drawable/ahy" android:layout_width="10dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/a5y" app:layout_constraintRight_toLeftOf="@+id/a5y" app:layout_constraintTop_toTopOf="@+id/a5y"/>
    <View android:id="@+id/as2" android:background="@drawable/ahy" android:layout_width="10dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/a5y" app:layout_constraintLeft_toRightOf="@+id/a5y" app:layout_constraintTop_toTopOf="@+id/a5y"/>
</androidx.constraintlayout.widget.ConstraintLayout>
