<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="170dp" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="170dp" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/a4h" android:background="@drawable/ak3" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="24dp" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginTop="5.5dp">
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#2e2d2d" android:id="@+id/a4i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/xc" android:layout_centerHorizontal="true"/>
            <com.jingdong.common.ui.JDDrawableCheckBox android:textSize="13sp" android:textColor="@color/mq" android:ellipsize="end" android:gravity="center" android:id="@+id/a4j" android:background="@drawable/h7" android:visibility="visible" android:layout_width="125dp" android:layout_height="30dp" android:layout_marginTop="18dp" android:button="@null" android:singleLine="true" android:layout_below="@+id/a4i" android:layout_centerHorizontal="true"/>
            <com.jingdong.common.ui.JDDrawableCheckBox android:textSize="13sp" android:textColor="@color/mq" android:ellipsize="end" android:gravity="center" android:id="@+id/a4k" android:background="@drawable/h7" android:visibility="gone" android:layout_width="125dp" android:layout_height="30dp" android:layout_marginTop="13dp" android:button="@null" android:singleLine="true" android:layout_below="@+id/a4j" android:layout_centerHorizontal="true"/>
            <com.jingdong.common.ui.JDDrawableCheckBox android:textSize="13sp" android:textColor="@color/mq" android:ellipsize="end" android:gravity="center" android:id="@+id/a4l" android:background="@drawable/h7" android:visibility="gone" android:layout_width="125dp" android:layout_height="30dp" android:layout_marginTop="13dp" android:button="@null" android:singleLine="true" android:layout_below="@+id/a4k" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/a4m" android:background="@drawable/a9e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/a4n" android:background="@drawable/gv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_marginRight="12dp" android:layout_below="@+id/a4h" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
