<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/r3" android:padding="@dimen/u9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp">
    <ImageView android:id="@+id/a_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/m" android:scaleType="center"/>
    <TextView android:textSize="@dimen/uc" android:textColor="@color/vk" android:id="@+id/a_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/u9"/>
</LinearLayout>
