<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/uj" android:textColor="@color/vv" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:drawableLeft="@drawable/qr" android:drawablePadding="@dimen/uk" android:drawableStart="@drawable/qr"/>
