<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.common.messagepop.JDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bhm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" app:sl_cornerRadius="8dp" app:sl_shadowRadius="10dp" app:sl_shadowColor="#1a000000">
    <FrameLayout android:id="@+id/bh0" android:background="@drawable/b4v" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/bh1" android:background="@drawable/b4w" android:paddingLeft="12dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="84dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/aua" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:roundedCornerRadius="4dp"/>
            <TextView android:textSize="15sp" android:textColor="#262626" android:ellipsize="end" android:id="@+id/auc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp" android:maxLines="2" android:layout_toLeftOf="@+id/bh6" android:layout_toRightOf="@+id/aua" android:layout_below="@+id/aub" android:layout_centerVertical="true"/>
            <FrameLayout android:id="@+id/bh6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center" android:id="@+id/bh8" android:background="@drawable/b52" android:layout_width="14dp" android:layout_height="14dp"/>
                <com.jingdong.wireless.iconfont.widget.IconImageView android:layout_gravity="center" android:id="@+id/bh7" android:layout_width="8dp" android:layout_height="8dp" app:icon_font_path="fonts/messagecenter.ttf" app:icon_font_color="#FFFFFF" app:icon_font_code=""/>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</com.jingdong.common.messagepop.JDShadowLayout>
