<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/bje" android:background="@color/iy" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="3dp" android:layout_height="8dp" android:layout_marginLeft="18dp" android:src="@drawable/b9z"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/wm" android:ellipsize="end" android:gravity="center" android:id="@+id/bjd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:lines="1" android:includeFontPadding="false"/> /&gt; 
</LinearLayout>
