<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="6dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="center" android:id="@+id/oi" android:background="@drawable/ama_myview_line" android:layout_width="3dp" android:layout_height="8dp" android:layout_marginLeft="4dp" android:layout_marginRight="3dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#262626" android:layout_gravity="center" android:id="@+id/jy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
</LinearLayout>
