<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bjl" android:background="@drawable/b1x" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.jingdong.common.ui.AlphaSimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/bix" android:layout_width="124dp" android:layout_height="160dp" android:layout_marginTop="46dp" android:src="@drawable/b9_"/>
    <TextView android:textSize="14sp" android:textColor="#8c8c8c" android:gravity="center_horizontal" android:id="@+id/bjx" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/aay"/>
</LinearLayout>
