<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <VideoView android:id="@+id/aso" android:background="@color/uw" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <com.jingdong.manto.jsapi.camera.record.FocusView android:layout_gravity="center" android:id="@+id/asq" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
