<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/at2" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/at3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_alignParentTop="true">
            <View android:id="@+id/at4" android:background="@color/uh" android:visibility="gone" android:layout_width="6dp" android:layout_height="6dp"/>
            <View android:id="@+id/at5" android:layout_width="18dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/v5" android:gravity="center" android:id="@+id/at6" android:background="@drawable/azj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/at5"/>
            <ImageView android:id="@+id/at7" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/azy" android:layout_toRightOf="@+id/at5"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
