<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/cd0" android:layout_width="match_parent" android:layout_height="120dp" layout="@layout/r5"/>
    <com.jd.manto.center.widget.BetterSearchShowView android:id="@+id/bjt" android:background="@drawable/b1x" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="103dp"/>
</RelativeLayout>
