<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bk1" android:background="@drawable/b1w" android:layout_width="3dp" android:layout_height="8dp" android:layout_marginLeft="18dp" android:layout_marginTop="23dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#262626" android:ellipsize="end" android:id="@+id/bjv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="19dp" android:text="搜索发现" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@+id/bk1"/>
    <com.jd.manto.center.widget.BetterCloudTagView android:id="@+id/bir" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="12dp" android:layout_marginRight="18dp" android:layout_marginBottom="24dp" android:layout_below="@+id/bjv" app:lineSpacing="12dp" app:tagSpacing="12dp"/>
</merge>
