<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/h4" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ab8" style="@style/kh">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/ab9" style="@style/kg"/>
        <TextView android:textSize="16sp" android:textColor="@color/jshop_rank_list_page_switch_rdo_color" android:id="@+id/ab_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="填写订单页" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.facebook.react.ReactRootView android:id="@+id/reactRootView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ab8"/>
</RelativeLayout>
