<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/de5" android:layout_width="match_parent" android:layout_height="158dp" android:layout_alignParentTop="true"/>
    <include android:id="@+id/bcq" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentTop="true" layout="@layout/p2"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bcq">
        <FrameLayout android:id="@+id/bcr" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
