<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <TextView android:textColor="@color/u9" android:layout_gravity="center_vertical" android:id="@+id/bd2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载中..." android:layout_centerInParent="true"/>
        <ProgressBar android:id="@+id/bd3" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/bd2" android:layout_centerVertical="true" style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"/>
    </RelativeLayout>
</FrameLayout>
