<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="@dimen/y8" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmr" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmt" android:layout_width="52dp" android:layout_height="18dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/bmz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:lines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bmt"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bms" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" app:roundedCornerRadius="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bmz"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn1" android:layout_width="14dp" android:layout_height="19dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="@+id/bms" app:layout_constraintTop_toBottomOf="@+id/bmz"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn0" android:layout_width="45dp" android:layout_height="15dp" app:layout_constraintBottom_toBottomOf="@+id/bms" app:layout_constraintLeft_toLeftOf="@+id/bms"/>
        <TextView android:textSize="12sp" android:textColor="@color/cc" android:ellipsize="end" android:id="@+id/bmu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:minLines="2" app:layout_constraintLeft_toRightOf="@+id/bms" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bms" app:layout_constrainedWidth="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/bms" app:layout_constraintLeft_toRightOf="@+id/bms"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn7" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="@+id/bmo" app:layout_constraintLeft_toRightOf="@+id/bms" app:layout_constraintTop_toTopOf="@+id/bmo"/>
        <TextView android:textSize="10sp" android:ellipsize="end" android:id="@+id/bn4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="8dp" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/bmo" app:layout_constraintLeft_toRightOf="@+id/bn7" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bmo"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmx" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" app:roundedCornerRadius="6dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bms"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn2" android:layout_width="14dp" android:layout_height="19dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="@+id/bmx" app:layout_constraintTop_toBottomOf="@+id/bms"/>
        <TextView android:textSize="12sp" android:textColor="@color/cc" android:ellipsize="end" android:id="@+id/bmv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:minLines="2" app:layout_constraintLeft_toRightOf="@+id/bmx" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bmx" app:layout_constrainedWidth="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/bmx" app:layout_constraintLeft_toRightOf="@+id/bmx"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn8" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="@+id/bmp" app:layout_constraintLeft_toRightOf="@+id/bmx" app:layout_constraintTop_toTopOf="@+id/bmp"/>
        <TextView android:textSize="10sp" android:ellipsize="end" android:id="@+id/bn5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="8dp" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/bmp" app:layout_constraintLeft_toRightOf="@+id/bn8" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bmp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmy" android:layout_width="57dp" android:layout_height="57dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginBottom="15dp" app:roundedCornerRadius="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/bmx"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn3" android:layout_width="14dp" android:layout_height="19dp" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="@+id/bmy" app:layout_constraintTop_toBottomOf="@+id/bmx"/>
        <TextView android:textSize="12sp" android:textColor="@color/cc" android:ellipsize="end" android:id="@+id/bmw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" android:minLines="2" app:layout_constraintLeft_toRightOf="@+id/bmy" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bmy" app:layout_constrainedWidth="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bmq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/bmy" app:layout_constraintLeft_toRightOf="@+id/bmy"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bn9" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="@+id/bmq" app:layout_constraintLeft_toRightOf="@+id/bmy" app:layout_constraintTop_toTopOf="@+id/bmq"/>
        <TextView android:textSize="10sp" android:ellipsize="end" android:id="@+id/bn6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="8dp" android:lines="1" app:layout_constraintBottom_toBottomOf="@+id/bmq" app:layout_constraintLeft_toRightOf="@+id/bn9" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bmq"/>
        <include layout="@layout/ld"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/uz"/>
    <include layout="@layout/oh"/>
</androidx.cardview.widget.CardView>
