<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="@dimen/og" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/of" android:textStyle="bold" android:textColor="@color/nk" android:gravity="center" android:id="@+id/bv" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/o3" android:includeFontPadding="false"/>
    <include layout="@layout/tu"/>
    <ScrollView android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never">
        <TextView android:textSize="@dimen/cp" android:textColor="@color/nk" android:id="@+id/bq5" android:paddingTop="@dimen/lt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kv" android:includeFontPadding="false"/>
    </ScrollView>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bq8" android:paddingLeft="@dimen/o_" android:paddingRight="@dimen/o_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/nw">
        <Button android:textSize="@dimen/od" android:textColor="@color/r6" android:id="@+id/br" android:background="@drawable/p1" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1"/>
        <Space android:id="@+id/a6v" android:visibility="gone" android:layout_width="@dimen/nw" android:layout_height="1dp"/>
        <Button android:textSize="@dimen/od" android:textColor="@color/lx" android:id="@+id/bq" android:background="@drawable/oy" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/np" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
