<?xml version="1.0" encoding="utf-8"?>
<com.jingdong.app.mall.bundle.styleinfoview.views.PDStyleServiceItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/xl" android:textColor="@color/nd" android:ellipsize="end" android:gravity="center" android:id="@+id/bsp" android:background="@drawable/kx" android:paddingLeft="@dimen/ov" android:paddingRight="@dimen/ov" android:layout_width="wrap_content" android:layout_height="@dimen/ow" android:layout_marginTop="@dimen/kx" android:singleLine="true"/>
    <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="10sp" android:textColor="@color/xt" android:gravity="center" android:layout_gravity="top|right" android:id="@+id/bsq" android:background="@drawable/beu" android:paddingLeft="@dimen/ls" android:paddingRight="@dimen/ls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.5dp" android:includeFontPadding="false"/>
</com.jingdong.app.mall.bundle.styleinfoview.views.PDStyleServiceItemView>
