<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/bs8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lu">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/bsu" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="@dimen/lt" android:src="@drawable/bfj" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/ky" android:textColor="@color/a3f" android:id="@+id/bsv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lt" android:layout_toRightOf="@+id/bsu" android:layout_centerVertical="true"/>
        <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/kz" android:textColor="@color/a3s" android:gravity="center" android:id="@+id/bsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lt" android:text="@string/ae7" android:includeFontPadding="false" android:drawableRight="@drawable/m9" android:drawablePadding="@dimen/lt" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/kz" android:textColor="@color/a4m" android:ellipsize="end" android:id="@+id/bst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/bsm" android:layout_toRightOf="@+id/bsv" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.jingdong.app.mall.bundle.styleinfoview.views.PdAutoChangeTextSize android:textSize="@dimen/kz" android:ellipsize="end" android:id="@+id/bs6" android:paddingTop="@dimen/i_" android:paddingBottom="@dimen/i_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/bs8"/>
    <com.jingdong.app.mall.bundle.styleinfoview.common.PDFlowLayoutFix android:id="@+id/bsr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/bs6"/>
</RelativeLayout>
