<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:id="@+id/bna" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true">
    <com.jingdong.common.jdmiaosha.view.JDPriceTextView android:textSize="14dp" android:textColor="#f2270c" android:ellipsize="end" android:gravity="center" android:id="@+id/bvg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" app:showNonePriceEnabled="true"/>
    <com.jingdong.common.jdmiaosha.view.JDPriceTextView android:textSize="10dp" android:textColor="#bfbfbf" android:ellipsize="end" android:id="@+id/bvf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:isSupportStrike="true" app:showNonePriceEnabled="false"/>
</LinearLayout>
