<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_multi_bg" android:background="@drawable/widget_multifunction_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/widget_multi_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/widget_multi_top" android:background="@drawable/widget_search_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp">
            <ImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="5dp" android:layout_marginBottom="12dp" android:src="@drawable/widget_search_icon_multifunction"/>
            <TextView android:textSize="12dp" android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="搜索京东商品/店铺" android:layout_toRightOf="@+id/search_icon"/>
            <ImageView android:id="@+id/jd_icon" android:layout_width="17dp" android:layout_height="18dp" android:layout_marginTop="9dp" android:layout_marginRight="13dp" android:layout_marginBottom="9dp" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp">
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/widget_multi_seckill_layout" android:background="@drawable/widget_white_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="9dp">
                <ImageView android:id="@+id/seckill_sku_img" android:layout_width="65dp" android:layout_height="65dp" android:layout_margin="7dp" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/seckill_sku_img" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/widget_multi_seckilltime" android:background="@drawable/widget_multi_seckill_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginRight="8dp">
                        <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/seckill_time" android:background="@drawable/widget_multi_seckilltime_bg" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="点场"/>
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ffff3744" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="6dp" android:text="进行中"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                        <TextView android:textSize="10dp" android:textColor="#ef2b2b" android:id="@+id/seckill_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17dp" android:text="秒杀价" android:layout_toRightOf="@+id/seckill_sku_img" android:layout_below="@+id/widget_multi_seckilltime"/>
                        <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="#ef2b2b" android:id="@+id/seckill_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="17dp" android:text="¥" android:layout_toRightOf="@+id/seckill_price" android:layout_below="@+id/widget_multi_seckilltime"/>
                        <TextView android:textSize="16dp" android:textColor="#ef2b2b" android:id="@+id/seckill_sku_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_toRightOf="@+id/seckill_rmb" android:layout_below="@+id/widget_multi_seckilltime"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/widget_white_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="vertical" android:id="@+id/multi_card_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/multi_card_1_img" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp"/>
                        <TextView android:textSize="10dp" android:textColor="#80000000" android:layout_gravity="center_horizontal" android:id="@+id/multi_card_1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:includeFontPadding="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/multi_card_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/multi_card_2_img" android:layout_width="36dp" android:layout_height="36dp"/>
                        <TextView android:textSize="10dp" android:textColor="#80000000" android:layout_gravity="center_horizontal" android:id="@+id/multi_card_2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:includeFontPadding="false"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/widget_multi_more" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="3dp" android:paddingBottom="3dp" android:layout_width="26dp" android:layout_height="17dp" android:src="@drawable/widget_multi_morefunction" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/widget_multi_noPrivacy_layout" android:paddingTop="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/widget_multi_noPrivacy_jdicon" android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="23dp" android:layout_marginTop="9dp" android:src="@drawable/widget_multi_jd_icon"/>
        <TextView android:textSize="12dp" android:textColor="#e61a1a1a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="京东" android:layout_toRightOf="@+id/widget_multi_noPrivacy_jdicon" android:layout_alignBottom="@+id/widget_multi_noPrivacy_jdicon"/>
        <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="#4d000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="授权 &quot;京东&quot;以使用此小部件" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/widget_multi_no_data" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/no_data_search_layout" android:background="@drawable/widget_multi_no_data_search_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
            <ImageView android:id="@+id/no_data_search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="13dp" android:src="@drawable/widget_search_icon_multifunction"/>
            <ImageView android:layout_width="35dp" android:layout_height="11dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/widget_no_data_goods_icon" android:layout_toRightOf="@+id/no_data_search_icon"/>
            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="9dp" android:layout_marginRight="12dp" android:src="@drawable/widget_no_data_img" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="5">
            <RelativeLayout android:id="@+id/no_data_seckill_layout" android:background="@drawable/widget_white_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginBottom="12dp" android:layout_weight="1">
                <ImageView android:id="@+id/no_data_miaosha" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:src="@drawable/widget_no_data_goods_icon" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/no_data_miaosha" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/no_data_activity" android:layout_width="83dp" android:layout_height="16dp" android:layout_marginRight="18dp" android:src="@drawable/widget_no_data_goods_icon"/>
                    <ImageView android:layout_width="83dp" android:layout_height="16dp" android:layout_marginTop="9dp" android:src="@drawable/widget_no_data_goods_icon"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/no_data_card_layout" android:background="@drawable/widget_white_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_weight="2">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/no_data_card1_img" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/widget_no_data_img"/>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/no_data_card1_tv" android:layout_width="38dp" android:layout_height="10dp" android:layout_marginTop="6dp" android:src="@drawable/widget_no_data_goods_icon"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/no_data_card2_img" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/widget_no_data_img"/>
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="38dp" android:layout_height="10dp" android:layout_marginTop="6dp" android:src="@drawable/widget_no_data_goods_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
