<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/aty" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/atz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/c77" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="16dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ce6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/hc"/>
    </LinearLayout>
    <com.jingdong.common.messagecenter.view.RedPointNumView android:gravity="center" android:id="@+id/cen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/atz" android:layout_alignRight="@+id/atz"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cbj" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:src="@drawable/nw" android:scaleType="fitCenter" android:layout_alignTop="@+id/atz" android:layout_alignRight="@+id/atz"/>
</RelativeLayout>
