<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:id="@+id/c72" android:paddingLeft="@dimen/a05" android:paddingRight="@dimen/a05" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="#262626" android:layout_gravity="bottom" android:id="@+id/c71" android:paddingBottom="@dimen/a06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ain" android:includeFontPadding="false"/>
</LinearLayout>
