<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/c4g" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/awv" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/a10" android:textStyle="bold" android:id="@+id/awt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/a0y" android:id="@+id/am3" android:paddingRight="@dimen/a0j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/a0y" android:id="@+id/am1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/awu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <TextView android:textSize="@dimen/a0y" android:ellipsize="end" android:id="@+id/aqe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/ca0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/a5l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <ImageView android:id="@+id/aww" android:background="@drawable/bly" android:layout_width="10dp" android:layout_height="10dp"/>
        <TextView android:textSize="@dimen/a0w" android:id="@+id/aqf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:id="@+id/aqn" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp"/>
</LinearLayout>
