<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bo9" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/a7p" android:ellipsize="end" android:gravity="center" android:id="@+id/cl0" android:paddingLeft="10dp" android:paddingRight="64dp" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="64dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cl1" android:background="@drawable/bo6" android:padding="1dp" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="10dp" android:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/cl0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/cl2" android:background="@drawable/bo7" android:layout_width="17dp" android:layout_height="17dp" app:layout_constraintBottom_toBottomOf="@+id/cl1" app:layout_constraintRight_toRightOf="@+id/cl1"/>
    <View android:id="@+id/cl3" android:background="@drawable/bo9" android:layout_width="0dp" android:layout_height="0dp" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
