<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textStyle="bold" android:textColor="#333333" android:ellipsize="end" android:id="@+id/cl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxWidth="200dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="#1a1a1a" android:ellipsize="end" android:gravity="right" android:id="@+id/cl5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/c0m" android:drawablePadding="10dp" app:layout_constraintBottom_toBottomOf="@+id/cl4" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/cl4" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cl4"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/cl6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:overScrollMode="never" app:spanCount="2" app:layout_constraintTop_toBottomOf="@+id/cl4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
