<?xml version="1.0" encoding="utf-8"?>
<com.jd.lib.productdetail.tradein.estimate.TradeInEstimateOldDevice xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="#f6f6f6" app:cardCornerRadius="12dp" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cku" android:background="@drawable/bo5" android:padding="1dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="24dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#1a1a1a" android:id="@+id/cfd" android:background="@drawable/boi" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/aly" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/cku" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/cku"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="#1a1a1a" android:ellipsize="end" android:id="@+id/ckt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/cl_" app:layout_constraintLeft_toRightOf="@+id/cku" app:layout_constraintRight_toLeftOf="@+id/cfd" app:layout_constraintTop_toTopOf="@+id/cku" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" app:layout_constraintBottom_toBottomOf="@+id/cku" app:layout_constraintLeft_toLeftOf="@+id/ckt" app:layout_constraintRight_toRightOf="@+id/ckt" app:layout_constraintTop_toBottomOf="@+id/ckt">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9dp" android:textColor="#fa2c19" android:ellipsize="end" android:id="@+id/ckr" android:background="@drawable/c0h" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ckq" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" app:layout_goneMarginLeft="0dp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="9dp" android:textColor="#264aff" android:ellipsize="end" android:id="@+id/ckq" android:background="@drawable/c0g" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ckr" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10dp" android:textColor="#264aff" android:gravity="center" android:id="@+id/cla" android:background="@drawable/c0e" android:paddingLeft="6dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.jd.lib.productdetail.tradein.estimate.TradeInEstimateOldDevice>
