<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/b_e" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/clr" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/bcs" android:scaleType="center" android:contentDescription="@string/art" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18sp" android:textColor="#1a1a1a" android:ellipsize="end" android:gravity="center" android:id="@+id/clt" android:layout_width="0dp" android:layout_height="0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/cls" app:layout_constraintLeft_toRightOf="@+id/clr" app:layout_constraintRight_toLeftOf="@+id/cls" app:layout_constraintTop_toTopOf="@+id/cls" app:layout_goneMarginLeft="60dp"/>
    <ImageView android:id="@+id/cls" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/bct" android:scaleType="center" android:contentDescription="@string/aru" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.fragment.app.FragmentContainerView android:id="@+id/clq" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/clt"/>
    <include android:id="@+id/cfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/clq" layout="@layout/zk"/>
    <ProgressBar android:id="@+id/clp" android:layout_width="20dp" android:layout_height="20dp" android:indeterminateDrawable="@drawable/bcd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/clq" app:layout_constraintVertical_bias="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
